erpintegration-ias-service:
  servicemanager:
    - instanceName: ias-mdcs-erpintegration-service
      offeringName: identity
      planName: application
      bindingName: ias-mdcs-erpintegration-service-binding
      bindingParameters:
        credential-type: X509_GENERATED
        app-identifier: mdcs-v1-perf
      enabled: true
      rotationFrequency: "4h"
      rotatedBindingTTL: "2h"
      parameters:
        multi-tenant: true
        xsuaa-cross-consumption: true
        consumed-services:
        - service-instance-name: erpintegration-cap-native-service-instance
        catalog:
          services:
          - name: mdcs-erpintegration-service-perf
            id: 345CC850-ACF9-4636-BA19-FF1D622801D7
            description: MDCS ERPIntegration Service for family mdcs perf
            bindable: true
            allow_context_updates: true
            plan_updateable: true
            instances_retrievable: true
            bindings_retrievable: true
            plans:
            - name: standard
              id: 29E649D1-A146-48A8-A40C-F9D764974956
              description: MDCS ERPIntegration Service Plan for family mdcs perf
              plan_updateable: true
              free: true