erpintegration-ias-service:
  servicemanager:
    - instanceName: ias-mdcs-erpintegration-service
      offeringName: identity
      planName: application
      bindingName: ias-mdcs-erpintegration-service-binding
      bindingParameters:
        credential-type: X509_GENERATED
        app-identifier: mdcs-v1
      enabled: true
      rotationFrequency: "360h"
      rotatedBindingTTL: "168h"
      parameters:
        multi-tenant: true
        xsuaa-cross-consumption: true
        consumed-services:
        - service-instance-name: erpintegration-cap-native-service-instance
        catalog:
          services:
          - name: mdcs-erpintegration-service
            id: 666CF52A-F0DD-4F6C-AF00-F47F52970320
            description: MDCS ERPIntegration Service
            bindable: true
            allow_context_updates: true
            plan_updateable: true
            instances_retrievable: true
            bindings_retrievable: true
            plans:
            - name: standard
              id: D0461055B-8AF5-43F6-ABAF-9F13E1966FA6
              description: MDCS ERPIntegration Service Plan
              plan_updateable: true
              free: true