erpintegration-ias-service:
  servicemanager:
    - instanceName: ias-mdcs-erpintegration-service
      offeringName: identity
      planName: application
      bindingName: ias-mdcs-erpintegration-service-binding
      bindingParameters:
        credential-type: X509_GENERATED
        app-identifier: mdcs-v1
      enabled: true
      rotationFrequency: "360h"
      rotatedBindingTTL: "168h"
      parameters:
        multi-tenant: true
        xsuaa-cross-consumption: true
        consumed-services:
        - service-instance-name: erpintegration-cap-native-service-instance
        catalog:
          services:
          - name: mdcs-erpintegration-service
            id: F2373682-1283-492D-82B7-48C56C9D4728
            description: MDCS ERPIntegration Service for family mdcs
            bindable: true
            allow_context_updates: true
            plan_updateable: true
            instances_retrievable: true
            bindings_retrievable: true
            plans:
            - name: standard
              id: 670D3E64-864D-4FD0-86EF-18BEE9F50EC8
              description: MDCS ERPIntegration Service Plan for family mdcs
              plan_updateable: true
              free: true