erpintegration-ias-service:
  servicemanager:
    - instanceName: ias-mdcs-erpintegration-service
      offeringName: identity
      planName: application
      bindingName: ias-mdcs-erpintegration-service-binding
      bindingParameters:
        credential-type: X509_GENERATED
        app-identifier: mdcs-v1-qa
      enabled: true
      rotationFrequency: "4h"
      rotatedBindingTTL: "2h"
      parameters:
        multi-tenant: true
        xsuaa-cross-consumption: true
        consumed-services:
        - service-instance-name: erpintegration-cap-native-service-instance
        catalog:
          services:
          - name: mdcs-erpintegration-service-qa
            id: A8AEC8E6-80AA-4B3A-94AD-CFAA1E77B875
            description: MDCS ERPIntegration Service for family mdcs qa
            bindable: true
            allow_context_updates: true
            plan_updateable: true
            instances_retrievable: true
            bindings_retrievable: true
            plans:
            - name: standard
              id: 5E75DA20-860A-4224-ACC3-DC5E3A890D7D
              description: MDCS ERPIntegration Service Plan for family mdcs qa
              plan_updateable: true
              free: true