erpintegration-ias-service:
  servicemanager:
    - instanceName: ias-mdcs-erpintegration-service
      offeringName: identity
      planName: application
      bindingName: ias-mdcs-erpintegration-service-binding
      bindingParameters:
        credential-type: X509_GENERATED
        app-identifier: mdcs-v1-dev
      enabled: true
      rotationFrequency: "4h"
      rotatedBindingTTL: "2h"
      parameters:
        multi-tenant: true
        xsuaa-cross-consumption: true
        consumed-services:
        - service-instance-name: erpintegration-cap-native-service-instance
        catalog:
          services:
          - name: mdcs-erpintegration-service-dev
            id: E1D329CA-CD9E-4C8A-BAF2-4E3D50604767
            description: MDCS ERPIntegration Service for family mdcs dev
            bindable: true
            allow_context_updates: true
            plan_updateable: true
            instances_retrievable: true
            bindings_retrievable: true
            plans:
            - name: standard
              id: DAD4D502-6A17-48E7-AFB9-3E3049AA6348
              description: MDCS ERPIntegration Service Plan for family mdcs dev
              plan_updateable: true
              free: true