erpintegration-ias-service:
  servicemanager:
    - instanceName: ias-mdcs-erpintegration-service
      offeringName: identity
      planName: application
      bindingName: ias-mdcs-erpintegration-service-binding
      bindingParameters:
        credential-type: X509_GENERATED
        app-identifier: mdcs-v1-itg
      enabled: true
      rotationFrequency: "360h"
      rotatedBindingTTL: "168h"
      parameters:
        multi-tenant: true
        xsuaa-cross-consumption: true
        consumed-services:
        - service-instance-name: erpintegration-cap-native-service-instance
        catalog:
          services:
          - name: mdcs-erpintegration-service-itg
            id: D5EC5E6B-C20D-4FB8-B5BF-E97BDE1794FD
            description: MDCS ERPIntegration Service for family mdcs itg
            bindable: true
            allow_context_updates: true
            plan_updateable: true
            instances_retrievable: true
            bindings_retrievable: true
            plans:
            - name: standard
              id: 8CFE82FB-B77E-4CE6-A765-53E50EEC51FA
              description: MDCS ERPIntegration Service Plan for family mdcs itg
              plan_updateable: true
              free: true