erpintegration-sms:
  servicemanager:
    - instanceName: sms-mdcs-erpintegration-service
      offeringName: subscription-manager
      planName: provider
      bindingName: sms-mdcs-erpintegration-service-binding
      parameters:
        applicationType: service
        displayName: SMSERPIntergrationReuseService
        description: SMS ERPIntegration reuse service deployed on EU
        iasServiceInstanceName: ias-mdcs-erpintegration-service
        appCallbacks:
          dependenciesCallbacks:
            url: https://dev-ak.mu.services.sap:9443/erpintegration-itg/mdni/erpintegration/main/v1/sms/callback/zones/{zoneId}/dependencies
          subscriptionCallbacks:
            url: https://dev-ak.mu.services.sap:9443/erpintegration-itg/mdni/erpintegration/main/v1/sms/callback/zones/{zoneId}
