# Default values for sampleapp-java.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
service:
  name: erpintegration
  ports:
    - name: erp-port
      port: 80
      targetPort: 7081
      protocol: TCP

virtualservice:
  appname: erpintegration
  name:
    - cobalt-publicgateway
    - cobalt-ingressgateway
  rewriteuri: /
  # service port
  port: 80
  timeout: 600s

servicemanager:

hpa:
  memory: 6Gi
  cpu: 60
    
deployment:
  replicaCount: 1
  progressDeadlineSeconds: 1200
  # Valid values are enable/disable
  configmap: enable
  containers:
    - name: erpintegration-service #Chart.name - this is the chart name
      imageName: erpintegration #service.name mentioned on line 5 here
      probePath: /mdni/erpintegration/api/health
      probeType: http
      livenessProbe:
        failureThreshold: 8
        httpGet:
          path: /mdni/erpintegration/api/health
          port: 7081
          scheme: HTTP
        initialDelaySeconds: 240
        periodSeconds: 15
        successThreshold: 1
        timeoutSeconds: 5
      readinessProbe:
        failureThreshold: 8
        httpGet:
          path: /mdni/erpintegration/api/health
          port: 7081
          scheme: HTTP
        initialDelaySeconds: 240
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 5
      # http liveness and readiness port
      httpProbePort: 7081
      # tcp liveness and readiness port
      tcpProbePort: 7081
      volumemount:
      - mountname: ias-secret
        path: "/etc/secret/ias"
        remotepath: "."
        readonly: true
      - mountname: sms-secret
        path: "/etc/secret/sms"
        remotepath: "."
        readonly: true
      - mountname: mdi-secret
        path: "/etc/secret/onemds"
        remotepath: "."
        readonly: true
      - mountname: destination-secret
        path: "/etc/secret/destination"
        remotepath: "."
        readonly: true
      securityContext:
        privileged: true
      resources:
        limits:
          cpu: 3
          memory: 8Gi
        requests:
          cpu: 1
          memory: 4Gi
      env:
        MIN_HEAP_SIZE: "1024"
        MAX_HEAP_SIZE: "6144"
        # Below veriables are for debugging purpose ONLY. They will be removed in future versions
        log_level: error
        JAVA_OPTS: "-Dorg.apache.cxf.stax.maxChildElements=250000 -Dfile.encoding=UTF-8 -Djava.security.egd=file:/dev/./urandom"
  volumes:
  - name: ias-secret
    secret:
      secretName: ias-mdcs-erpintegration-service-binding
  - name: sms-secret
    secret:
      secretName: sms-mdcs-erpintegration-service-binding
  - name: mdi-secret
    secret:
      secretName: erpintegration-mdi-service-instance-binding
  - name: destination-secret
    secret:
      secretName: erpintegration-destination-service-instance-binding
  tolerations: []
  affinity: {}
nodeSelector: {}

analysis:
  bluegreen: true
  skip: true
