#Re-Encryption
reEncryption=false
re-encryption.scheduler.cron-string=0 * * ? * *

spring.datasource.username=ERPINTEGRATION
spring.datasource.jdbc-url=jdbc:sap://erpintegration-hana.default.svc.cluster.local:30041?databaseName=ERPNIS01&encrypt=true
spring.datasource.url=jdbc:sap://erpintegration-hana.default.svc.cluster.local:30041?databaseName=ERPNIS01&encrypt=true
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=300
spring.datasource.logAbandoned=true

server.servlet.context-path=/erpintegration

#OAuth Config
mdniOauthClientId=${oauthClientId}
mdniOauthClientPrivateKey=${oauthClientPrivateKey}
mdniOauthClientPublicKey=${oauthClientPublicKey}
authServerURI=https://ariba.cre.sapns2.us/oauth/private/v2/oauth/token
authServerRefreshTokenURI=https://ariba.cre.sapns2.us/oauth/v2/oauth/token
security.oauth2.resource.userInfoUri=https://ariba.cre.sapns2.us/oauth/private/v2/oauth/user 
security.oauth2.resource.refreshUri=https://ariba.cre.sapns2.us/oauth/v2/oauth/token

spring.flyway.enabled=true
spring.flyway.table=SCHEMA_VERSION
spring.flyway.locations = classpath:db/migration/Hana
spring.flyway.baseline-on-migrate=true

security.basic.enabled=false

# Background Job Processing Params
processXMLURL=http://mdni-erpintegration-primary.family-mds.svc/erpintegration/api/processXMLPayload

# Inspector
inspectorRedirectUrl=https://int-procurement.ariba.cre.sapns2.us/mdni-inspector/erpintegration/main/index.html

#MDI Properties
mdi.mdsclient.appURL = https://procurement.ariba.cre.sapns2.us/Buyer/Main
mdi.mdsclient.OAuthURL = https://ariba.cre.sapns2.us/oauth/token
mdi.mdspublish.URL=https://ariba-mdsperf(pod)-mdspublish(pod).mds.ariba.cre.sapns2.u:443
mdi.common.baseURL =  https://procurement.ariba.cre.sapns2.us
mdi.common.buyerAppURL=https://procurement.ariba.cre.sapns2.us/Buyer/Main
mdi.common.s4AppURL=https://procurement.ariba.cre.sapns2.us/Sourcing/Main
mdi.mdspublish.credret.url =https://procurement.ariba.cre.sapns2.us/Buyer/Main/ad/getMDSCredentials/ariba.integration.base.NativeIntegrationDirectAction?realm=System
mdi.mdssearch.URL=https://ariba-mdsperf(pod)-mdsodata(pod).mds.ariba.cre.sapns2.u:443

# MDI Integrator Prpperties
mdi.buyer.URL=https://procurement.ariba.cre.sapns2.us/Buyer/Main/ad/publishMasterData/ariba.integration.base.NativeIntegrationDirectAction?realm={realm}&operation={operation}&object={object}
mdi.sourcing.URL=https://procurement.ariba.cre.sapns2.us/Sourcing/Main/ad/publishMasterData/ariba.integration.base.NativeIntegrationDirectAction?realm={realm}&operation={operation}&object={object}

# MDI Property Based Customer Meta
mdi.meta.customers=[{"CRM_ID":"1","AN_ID":"ANXXX0002","REALM_NAME":"p2pTeSap","SUBSCRIBING_APP":["BUYER"]},{"CRM_ID":"2","AN_ID":"ANXXX0008","REALM_NAME":"p2pTeSap1","SUBSCRIBING_APP":["SOURCING","BUYER"]},{"CRM_ID":"3","AN_ID":"ANXXX0009","REALM_NAME":"p2pTeSap1","SUBSCRIBING_APP":["SOURCING","BUYER"]},{"CRM_ID":"4","AN_ID":"ANXXX0001","REALM_NAME":"p2pTePsoft","SUBSCRIBING_APP":["BUYER"]}]
mdi.meta.scheduler.delay=21600000
mdi.meta.buyer.url=https://procurement.ariba.cre.sapns2.us/Buyer/serviceManagement/v1/realms
mdi.meta.sourcing.url=https://procurement.ariba.cre.sapns2.us/Sourcing/serviceManagement/v1/realms

# MDNI to MDS Publish properties
mds.publish.featureCheckURL=https://procurement.ariba.cre.sapns2.us/Sourcing/Main/ad/getMDNIToMDSPublishFeatureStatus/ariba.integration.base.NativeIntegrationDirectAction

#Disabled MDNI Publish to Buyer property
mdni.disablePublishToBuyer.featureCheckURL=https://procurement.ariba.cre.sapns2.us/Buyer/Main/ad/getDisableMDNIPublishToBuyerFeatureStatus/ariba.integration.base.NativeIntegrationDirectAction

#Metrics
management.metrics.export.statsd.host=${NOMAD_IP_cobalt}

#Security Encryption Library Configuration
onemds.store.skipMdiFileEncryption=true

# POS Metadata Service Properties
ariba.ess.dpp.metadata.service.url=https://procurement.ariba.cre.sapns2.us/purgeservice

#Audit client configuration
remote.auditService.serverUrl=https://ariba.cre.sapns2.us/auditpublish/messages
remote.auditService.enable=false

#ESS URL for Audit Errorhandling
remote.auditService.essUrl=https://procurement.ariba.cre.sapns2.us/event-store-service

# Changes related to K8s specfic
NOMAD_JOB_NAME=erpintegration
NOMAD_ALLOC_INDEX=1
NOMAD_ALLOC_ID=

# Need to override as application-dev is injectin some other configuration
server.proxy.isProduction=false
server.proxy.proxyHost=https-proxy.service
server.proxy.proxyPort=3128
server.proxy.nonProxyHosts=*.service|*.query|localhost|*lab-us.ariba.com|*.csz.ariba.com
onemds.distribute.tenantsURL=http://mdni-mdni-primary.family-mds.svc/erpintegration/api/mdi/process
proxyURL=
kmsEncryptedPath=/tmp/nfs/common/
integration.monitoring.enabled=false
basePath=/tmp/nfs/

#MDNI NFS Path
mdni.nfs.path=/nfs/mdn

#MDNI Metrics Tag
mdni.isTelemetry.enabled=false

integration.monitoring.logInfo=false
integration.monitoring.baseURL=https://procurement.ariba.cre.sapns2.us/event-store-service

mdi.mdssearch.attribute.pagination.default.limit=10

cap.enabled=false

security.kms.migration.enabled=false

# MDNI to MDS Publish properties
mds.publish.enabledEntities = IncoTerms, Address, CompanyCode, PurchaseOrg, PurchaseGroup, PartitionedCommodityCode, ItemMaster, PlantPurchaseOrgCombo, ItemCategory, PaymentTerms, CostCenter, GeneralLedger, CurrencyConversionRate

#Encryption
kmsEnabled=false

#KMS Configurations
kms.oauth_front_door_url= https://ariba.cre.sapns2.us/oauth
kms.oauth2.clientId=b623ea3b-32b8-4f3b-8e57-ec93d65724da
kms.kms_endpoint_url=https://devfarm.cobalt.ariba.com/kmsservices/kms/v1

#File Fortification URL ##TODO
mdi.fileFortification.url=https://filefortificationservice.query
upload.wsdl.fileFortification.enable=false

########### POS properties starts here:
mds.pos.purge.enabled=false
security.oauth2.2lo.serverURL= https://ariba.cre.sapns2.us/oauth

# Event Store client properties
#ariba.ess.dpp.client.baseURL=https://event-store-service.query.${DOMAIN_NAME}
ariba.ess.dpp.client.baseURL=https://procurement.ariba.cre.sapns2.us

#### Integration monitoring related properties ####
integration.monitoring.oauthURL= https://ariba.cre.sapns2.us/oauth

enableMDNIthrottling=false