server.servlet.context-path=/erpintegration
server.port=7081
spring.main.show_banner=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.HANAColumnStoreDialect

spring.datasource.username=ERPINTEGRATIONGKR3PERF
spring.datasource.url=jdbc:sap://hana.default.svc.cluster.local:30041?databaseName=COBALTDB&currentschema=ERPINTEGRATIONGKR3PERF&encrypt=true
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver

spring.datasource.validation-query=SELECT 1 FROM dummy
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=300
spring.datasource.logAbandoned=true
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true

#OAuth Config
mdniOauthClientId=${oauthClientId}
mdniOauthClientPrivateKey=${oauthClientPrivateKey}
mdniOauthClientPublicKey=${oauthClientPublicKey}
oauthServerAuthValue=aW50Z3N2Yy1jbGllbnQ6cHJpdmF0ZWludGdzdmMybG8x
authServerURI=https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/private/v2/oauth/token
#authServerURI=http://app1379.lab1.ariba.com:13130/private/v2/oauth/token

authServerRefreshTokenURI=https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/v2/oauth/token
security.oauth2.resource.userInfoUri=https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/private/v2/oauth/user
security.oauth2.resource.refreshUri=https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/v2/oauth/token


#Flyway Config
#flyway.enabled=false
#flyway.locations=classpath:dbmigration
#flyway.prefix=mdni
#flyway.suffix=.sql
#flyway.baseline-on-migrate=true
#flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.table=SCHEMA_VERSION
spring.flyway.locations = classpath:db/migration/Hana
spring.flyway.baseline-on-migrate=true

#MDNI NFS Path
mdni.nfs.path=/nfs/mdn

#integrationsvc-oauth2 config
urlsToBeOAuthAutenticated=/**
urlsNotToBeOAuthAuthenticated=

# for restart
management.endpoint.enabled=false
management.endpoint.restart.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.health.enabled=true

#management.server.port=9000
management.security.enabled=false
management.health.db.enabled=true
management.health.diskspace.enabled=true
security.basic.enabled=false

integrationDataProcessorJob.cronExpression=0 0/1 * * * ?
integrationRecordStatusResetJob.cronExpression=0 0/1 * * * ?
appStartupRunnerJob.cronExpression=0 0/1 * * * ?
HanaTenantCreationJob.cronExpression=0 0/1 * * * ?
quartz.enabled=true


MaxParallelRecordsToProcess=10
MaxProcessingTimeForRecord=1

# TODO Check This properties  for Fedramp as its hardcoded for now
isInternal=${IS_INTERNAL}

# TODO http://mdni-erpintegration-primary.family-mds-dev.svc/erpintegration/api/health 
inspectorRedirectUrl=https://int-gkr3.mu.services.sap/mdni-inspector-perf/erpintegration/main/index.html
processXMLURL=http://mdni-erpintegration-primary.family-mds-perf.svc/erpintegration/api/processXMLPayload
# TODO Check This properties  for Fedramp as its hardcoded for now

hana.url=https://idchanadb2.ariba.com:51118
hana.feature.flag=false

#MDI Properties
mdi.mdsclient.appURL = https://k8man02-ssws-ui.gkr2.mu.services.sap/Buyer/Main
mdi.mdsclient.OAuthURL = https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/private/v2/oauth/token
mdi.mdsclient.OAuthClientID = buyer-2lo-client
mdi.mdsclient.OAuthClientPrivateKey = buyer2loclientprivate
mdi.mdsclient.OAuthScope = erpnativeintgsvc
mdi.mdsclient.userName = mdsuser
mdi.mdsclient.password = Welcome2Ar!ba
mdi.mdsclient.maxHTTPConnections = 20
mdi.mdsclient.maxHTTPConnectionsPerRoute = 20
mdi.mdspublish.URL=https://ariba-mdsperf(pod)-mdspublish(pod).mdsperf-gkr3.lab-us.gcpint.ariba.com:443
mdi.mdspublish.retryCount = 3
mdi.mdspublish.retryBackoff = 25

mdi.common.baseURL =   https://gkr3.mu.services.sap/mds-perf
mdi.common.buyerAppURL=https://k8man02-ssws-ui.gkr2.mu.services.sap/Buyer/Main
mdi.common.s4AppURL=https://k8man02-ssws-ui.gkr2.mu.services.sap/Sourcing/Main
mdi.mdspublish.credret.url = https://k8man02-ssws-ui.gkr2.mu.services.sap/Buyer/Main/ad/getMDSCredentials/ariba.integration.base.NativeIntegrationDirectAction?realm=System
mdi.mdspublish.credret.retry.count = 5
mdi.mdspublish.credret.retry.backoff =25

mdi.mdssearch.retryCount = 3
mdi.mdssearch.retryBackoff = 25
mdi.mdssearch.URL=https://ariba-mdsperf(pod)-mdsodata(pod).mdsperf-gkr3.lab-us.gcpint.ariba.com:443
# MDI Integrator Prpperties
mdi.buyer.URL=https://k8man02-ssws-ui.gkr2.mu.services.sap/Buyer/Main/ad/publishMasterData/ariba.integration.base.NativeIntegrationDirectAction?realm={realm}&operation={operation}&object={object}
mdi.buyer.retry.count=3
mdi.buyer.retry.backoff=25

mdi.sourcing.URL=https://k8man02-ssws-ui.gkr2.mu.services.sap/Sourcing/Main/ad/publishMasterData/ariba.integration.base.NativeIntegrationDirectAction?realm={realm}&operation={operation}&object={object}
mdi.sourcing.retry.count=3
mdi.sourcing.retry.backoff=25

# MDI Property Based Customer Meta 
mdi.meta.customers=[{"CRM_ID":"INTERNAL","AN_ID":"AN02007088275","REALM_NAME":"s4CustProd","SUBSCRIBING_APP":["SOURCING"]},{"CRM_ID":"INTERNAL","AN_ID":"AN02007088275-T","REALM_NAME":"s4CustProd-T","SUBSCRIBING_APP":["SOURCING"]},{"CRM_ID":"12345","AN_ID":"AN02002112866","REALM_NAME":"p2pTeSap","SUBSCRIBING_APP":["BUYER","SOURCING"]},{"CRM_ID":"12345","AN_ID":"AN02002112866-T","REALM_NAME":"p2pTeSap-T","SUBSCRIBING_APP":["BUYER","SOURCING"]}]
mdi.meta.scheduler.delay=21600000
mdi.meta.buyer.url=https://k8man02-ssws-ui.gkr2.mu.services.sap/Buyer/serviceManagement/v1/realms
mdi.meta.buyer.retry.count=3
mdi.meta.buyer.retry.backoff=25
mdi.meta.sourcing.url=https://k8man02-ssws-ui.gkr2.mu.services.sap/Sourcing/serviceManagement/v1/realms
mdi.meta.sourcing.retry.count=3
mdi.meta.sourcing.retry.backoff=25

# MDNI to MDS Publish properties
mds.publish.featureCheckURL=https://k8man02-ssws-ui.gkr2.mu.services.sap/Sourcing/Main/ad/getMDNIToMDSPublishFeatureStatus/ariba.integration.base.NativeIntegrationDirectAction

#Disabled MDNI Publish to Buyer property
mdni.disablePublishToBuyer.featureCheckURL=https://k8man02-ssws-ui.gkr2.mu.services.sap/Buyer/Main/ad/getDisableMDNIPublishToBuyerFeatureStatus/ariba.integration.base.NativeIntegrationDirectAction

#Metrics
management.metrics.export.statsd.host=${NOMAD_IP_cobalt}

#Audit client configuration
dataPurgeJob.audit.retainNoOfDays=0

#Security Encryption Library Configuration
encryption.servicename=perf


onemds.max.total.run=20
onemds.max.pernode.run=10
onemds.store.skipMdiFileEncryption=true

# TODO find the correct service URL ///
# TODO changes to gkr2 if service available

# POS Metadata Service Properties
ariba.ess.dpp.metadata.service.url=https://gkr3.mu.services.sap/purgeservice-perf 

#Audit client configuration
remote.auditService.serverUrl=https://gkr3.mu.services.sap/auditpublish-perf/messages
remote.auditService.enable=false


#ESS URL for Audit Errorhandling
remote.auditService.essUrl=https://qa.cobalt.ariba.com/event-store-service-perf


# TODO Hardcoding for now but need to find final solution
NOMAD_JOB_NAME= erpitnegration
NOMAD_ALLOC_INDEX=1
NOMAD_ALLOC_ID=


# Need to override as application-dev is injectin some other configuration
server.proxy.isProduction=false
server.proxy.proxyHost=https-proxy.service
server.proxy.proxyPort=3128
server.proxy.nonProxyHosts=*.service|*.query|localhost|*lab-us.ariba.com|*.csz.ariba.com

onemds.distribute.tenantsURL=http://mdni-erpintegration-primary.family-mds-perf.svc/erpintegration/api/mdi/process

ariba.ess.dpp.client.baseURL=https://gkr3.mu.services.sap/event-store-service-perf

proxyURL=

# basePath=/apps/ariba-erpintegrationservice
# kmsEncryptedPath=/apps/ariba-erpintegrationservice/common/

basePath=/tmp/nfs
kmsEncryptedPath=/tmp/nfs/common/


########### POS properties starts here:
mds.pos.purge.enabled=false
security.oauth2.2lo.serverURL=https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com

# Event Store client properties
ariba.ess.dpp.client.baseURL=https://itg.cobalt.ariba.com/event-store-service
ariba.ess.dpp.schema.version=1.0
ariba.ess.dpp.client.clientVersion=v1
ariba.ess.dpp.client.httpVersion=HTTP1
ariba.ess.dpp.client.OAuthScope=eventstoreservice,document:purge,document:purgemetadata,pos:realmPurge
ariba.ess.dpp.maxRequestRetry=5
ariba.ess.dpp.offset=latest
ariba.ess.dpp.requestRetryTime = 1000

# Event Store Service constants common
ariba.ess.dpp.service.name=MDS
ariba.ess.dpp.service.description="MDS Service"
ariba.ess.dpp.purge.publish.service.name=PurgeServiceResponse
ariba.ess.dpp.purge.receive.service.name=PurgeService
ariba.ess.dpp.metadata.application.name=MDS

# Event Store Service Channel Properties
ariba.ess.dpp.incomingChannelName=publish-transactionpurgegcpman06
ariba.ess.dpp.publishChannelName=receive-transactionpurgegcpman06
ariba.ess.dpp.consumerGroup=MDSCG

# POS Metadata Service Properties
ariba.ess.dpp.metadata.service.url=https://qa.cobalt.ariba.com/mdsmockapi/
ariba.ess.dpp.metadata.service.uop.endpoint=/v1/unitOfPurges


# GCP Object Store. These are forms credentials. This need to be replaced with MDS credentials.
mds.dpp.gcp.service.account.key=${DPP_GCP_SERVICE_ACCOUNT_KEY}
mds.dpp.gcp.bucket.name=purge-dev
mds.dpp.gcp.api.url=https://www.googleapis.com/auth/devstorage.full_control
mds.dpp.gcp.project.id=ariba-global-stg2
mds.pos.soft.delete.batch.size=2000
mds.pos.hard.delete.batch.size=5000
########### POS properties ends here.

#Audit client configuration
dataPurgeJob.audit.retainNoOfDays=0
remote.auditService.serverUrl= https://qa.cobalt.ariba.com/auditpublish/messages
remote.auditService.enable=true
