server.servlet.context-path=/erpintegration

# MDNI DB Details 
spring.datasource.username=ERPINTEGRATIONGKPCAN1E2E
spring.datasource.url=jdbc:sap://erpintegration-hana.default.svc.cluster.local:30053?databaseName=ERPNIS01&currentschema=ERPINTEGRATIONGKPCAN1E2E&encrypt=true
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=300
spring.datasource.logAbandoned=true

#OAuth Config
mdniOauthClientId=${oauthClientId}
mdniOauthClientPrivateKey=${oauthClientPrivateKey}
mdniOauthClientPublicKey=${oauthClientPublicKey}
oauthServerAuthValue=aW50Z3N2Yy1jbGllbnQ6cHJpdmF0ZWludGdzdmMybG8x
authServerURI=https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/private/v2/oauth/token
authServerRefreshTokenURI=https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/v2/oauth/token
security.oauth2.resource.userInfoUri=https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/private/v2/oauth/user
security.oauth2.resource.refreshUri=https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/v2/oauth/token

spring.flyway.enabled=true
spring.flyway.table=SCHEMA_VERSION
spring.flyway.locations = classpath:db/migration/Hana
spring.flyway.baseline-on-migrate=true

security.basic.enabled=false

# Background Job Processing Params
processXMLURL=http://mdni-erpintegration-primary.family-mds-e2e.svc/erpintegration/api/processXMLPayload
# example http://mdni-mdni-primary.family-mds-dev.svc

# IS_INTERNAL comes from the Helm Chart
isInternal=${IS_INTERNAL}

# Inspector 
inspectorRedirectUrl=https://int-gkp-can1.mu.services.sap/mdni-inspector-e2e/erpintegration/main/index.html

# Hana DB 
hana.url=https://idchanadb2.ariba.com:51118
hana.feature.flag=false

#MDI Properties
mdi.mdsclient.appURL = https://k8man01-ssws-ui.gkr2.mu.services.sap/Buyer/Main
mdi.mdsclient.OAuthURL = https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/private/v2/oauth/token
mdi.mdspublish.URL =https://ariba-mdsdev(pod)-mdspublish(pod).mdsdev-gkr2.lab-us.gcpint.ariba.com:443
# example https://ariba-mdsdev(pod)-mdspublishmdsdev(pod).mdsdev.lab-us.gcpint.ariba.com:443
mdi.mdspublish.retryCount = 3
mdi.mdspublish.retryBackoff = 25
mdi.common.baseURL =  https://e2e.cobalt.ariba.com/gcpman06
mdi.common.buyerAppURL=https://k8man01-ssws-ui.gkr2.mu.services.sap/Buyer/Main
mdi.common.s4AppURL=https://k8man01-ssws-ui.gkr2.mu.services.sap/Sourcing/Main
mdi.mdspublish.credret.url =https://k8man01-ssws-ui.gkr2.mu.services.sap/Buyer/Main/ad/getMDSCredentials/ariba.integration.base.NativeIntegrationDirectAction?realm=System
mdi.mdssearch.URL=https://ariba-mdsdev(pod)-mdsodata(pod).mdsdev-gkr2.lab-us.gcpint.ariba.com:443

# MDI Integrator Prpperties
mdi.buyer.URL=https://k8man01-ssws-ui.gkr2.mu.services.sap/Buyer/Main/ad/publishMasterData/ariba.integration.base.NativeIntegrationDirectAction?realm={realm}&operation={operation}&object={object}
mdi.sourcing.URL=https://k8man01-ssws-ui.gkr2.mu.services.sap/Sourcing/Main/ad/publishMasterData/ariba.integration.base.NativeIntegrationDirectAction?realm={realm}&operation={operation}&object={object}

# MDI Property Based Customer Meta 
mdi.meta.customers=[{"CRM_ID":"INTERNAL","AN_ID":"AN02007088275","REALM_NAME":"s4CustProd","SUBSCRIBING_APP":["SOURCING"]},{"CRM_ID":"INTERNAL","AN_ID":"AN02007088275-T","REALM_NAME":"s4CustProd-T","SUBSCRIBING_APP":["SOURCING"]},{"CRM_ID":"12345","AN_ID":"AN02002112866","REALM_NAME":"p2pTeSap","SUBSCRIBING_APP":["BUYER","SOURCING"]},{"CRM_ID":"12345","AN_ID":"AN02002112866-T","REALM_NAME":"p2pTeSap-T","SUBSCRIBING_APP":["BUYER","SOURCING"]}]
mdi.meta.scheduler.delay=21600000
mdi.meta.buyer.url=https://k8man01-ssws-ui.gkr2.mu.services.sap/Buyer/serviceManagement/v1/realms
mdi.meta.sourcing.url=https://k8man01-ssws-ui.gkr2.mu.services.sap/Sourcing/serviceManagement/v1/realms

# MDNI to MDS Publish properties
mds.publish.featureCheckURL=https://k8man01-ssws-ui.gkr2.mu.services.sap/Sourcing/Main/ad/getMDNIToMDSPublishFeatureStatus/ariba.integration.base.NativeIntegrationDirectAction

#Disabled MDNI Publish to Buyer property
mdni.disablePublishToBuyer.featureCheckURL=https://k8man01-ssws-ui.gkr2.mu.services.sap/Buyer/Main/ad/getDisableMDNIPublishToBuyerFeatureStatus/ariba.integration.base.NativeIntegrationDirectAction

#Metrics
management.metrics.export.statsd.host=${NOMAD_IP_cobalt}

#Security Encryption Library Configuration
encryption.servicename=qa
onemds.max.total.run=20
onemds.max.pernode.run=10
onemds.store.skipMdiFileEncryption=true

# Changes to support gkr2 

# POS Metadata Service Properties
ariba.ess.dpp.metadata.service.url=https://gkr2.mu.services.sap/purgeservice-dev

#Audit client configuration
remote.auditService.serverUrl=https://gkr2.mu.services.sap/auditpublish-dev/messages
remote.auditService.enable=false

#ESS URL for Audit Errorhandling
remote.auditService.essUrl=https://qa.cobalt.ariba.com/event-store-service
ariba.ess.dpp.client.baseURL=https://gkr2.mu.services.sap/event-store-service

# Changes related to K8s specfic 
NOMAD_JOB_NAME= erpitnegration
NOMAD_ALLOC_INDEX=1
NOMAD_ALLOC_ID=

# Need to override as application-dev is injectin some other configuration
server.proxy.isProduction=false
server.proxy.proxyHost=https-proxy.service
server.proxy.proxyPort=3128
server.proxy.nonProxyHosts=*.service|*.query|localhost|*lab-us.ariba.com|*.csz.ariba.com
onemds.distribute.tenantsURL=http://mdni-mdni-primary.family-mds-dev.svc/erpintegration/api/mdi/process
proxyURL=
basePath=/tmp/nfs
kmsEncryptedPath=/tmp/nfs/common/
integration.monitoring.enabled=false

#MDNI NFS Path
mdni.nfs.path=/nfs/mdn

kmsEnabled=false
security.kms.migration.enabled=false


#Re-Encryption
reEncryption=false
re-encryption.scheduler.cron-string=0 * * ? * *

#MDNI Metrics Tag
mdni.isTelemetry.enabled=false

integration.monitoring.logInfo=false
integration.monitoring.baseURL=https://itg.cobalt.ariba.com/event-store-service
mds.pos.purge.enabled=false

