spring.datasource.url=jdbc:sap://erpintegration.hana.service:30053?databaseName=ERPNIS01&currentschema=MDNINTEGRATION&encrypt=true
inspectorRedirectUrl=https://internal.cn2-ms.cc.int.ariba.com/${NOMAD_JOB_NAME}-inspector/erpintegration/main/index.html

#Encryption
encryption.vault-consul-url=https://consul.service.cn2kms.cn2.cc.int.ariba.com:8443
encryption.vault-vault-url=https://vault.cn2.cc.int.ariba.com:8200
encryption.vault-servicename=perfcnvault

mdi.mdssearch.URL=https://ariba-mds(pod)-mdsodata(pod).mds.sapariba.cn
mdi.mdspublish.URL=https://ariba-mds(pod)-mdspublish(pod).mds.sapariba.cn
