server.servlet.context-path=/erpintegration
server.port=7081
spring.main.show_banner=true
#proxyURL=https://tproxy.aws.ariba.com:9443
#proxyURL=https://tproxy.service
proxyURL=

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.HANAColumnStoreDialect

spring.datasource.username=MDNIPERF21
spring.datasource.url=jdbc:sap://hana.service.${DOMAIN_NAME}:30041?databaseName=COBALTDB&currentschema=MDNIPERF21&encrypt=true
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver

spring.datasource.validation-query=SELECT 1 FROM dummy
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=300
spring.datasource.logAbandoned=true
spring.datasource.test-while-idle=true 
spring.datasource.test-on-borrow=true

basePath=/tmp/nfs/

dataPurgeJob.retainNoOfDays=10
dataPurgeJob.retainErrorJobsNoOfDays=10
dataCompressionJob.cronExpression=0 0 0 * * ?
dataCompressionJob.retainNoOfDays=10
dataPurgeJob.audit.retainNoOfDays=10

#OAuth Config
mdniOauthClientId=erpnativeintgsvc-2lo-client
mdniOauthClientPrivateKey=erpnativeintgsvcprivate
mdniOauthClientPublicKey=erpnativeintgsvc
oauthServerAuthValue=aW50Z3N2Yy1jbGllbnQ6cHJpdmF0ZWludGdzdmMybG8x
authServerURI=https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/private/v2/oauth/token
#authServerURI=http://tproxy.service/app1379.lab1.ariba.com:13130/private/v2/oauth/token

authServerRefreshTokenURI=https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/v2/oauth/token
security.oauth2.resource.userInfoUri=https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/private/v2/oauth/user
security.oauth2.resource.refreshUri=https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/v2/oauth/token


#Flyway Config
flyway.enabled=true
#flyway.locations=classpath:dbmigration
#flyway.prefix=mdni
#flyway.suffix=.sql
#flyway.baseline-on-migrate=true
#flyway.baseline-on-migrate=true

#MDNI NFS Path
mdni.nfs.path=/nfs/mdn

#integrationsvc-oauth2 config
urlsToBeOAuthAutenticated=/**
urlsNotToBeOAuthAuthenticated=

# for restart
management.endpoint.enabled=false
management.endpoint.restart.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.health.enabled=true

management.server.port=9000
management.security.enabled=false
management.health.db.enabled=true
management.health.diskspace.enabled=true
security.basic.enabled=false

integrationDataProcessorJob.cronExpression=0 0/1 * * * ?
integrationRecordStatusResetJob.cronExpression=0 0/1 * * * ?
appStartupRunnerJob.cronExpression=0 0/1 * * * ?
HanaTenantCreationJob.cronExpression=0 0/1 * * * ?
quartz.enabled=true


MaxParallelRecordsToProcess=10
MaxProcessingTimeForRecord=1

isInternal=${IS_INTERNAL}
inspectorRedirectUrl=https://internal.garnet.cobalt.ariba.com/${NOMAD_JOB_NAME}-inspector/erpintegration/main/index.html
processXMLURL=https://${NOMAD_JOB_NAME}.service.${DOMAIN_NAME}/erpintegration/api/processXMLPayload

hana.url=https://idchanadb2.ariba.com:51118
hana.feature.flag=false

#MDI Properties 
mdi.mdsclient.appURL = https://svcgcpperf21ss.lab-us.gcpint.ariba.com/Buyer/Main
mdi.mdsclient.OAuthURL = https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/private/v2/oauth/token
mdi.mdsclient.OAuthClientID = buyer-2lo-client
mdi.mdsclient.OAuthClientPrivateKey = buyer2loclientprivate
mdi.mdsclient.OAuthScope = erpnativeintgsvc
mdi.mdsclient.userName = mdsuser
mdi.mdsclient.password = Welcome2Ar!ba
mdi.mdsclient.maxHTTPConnections = 20
mdi.mdsclient.maxHTTPConnectionsPerRoute = 20
mdi.mdspublish.URL = https://ariba-mdsperf(pod)-mdspublishmdsperf(pod).mdsperf.lab-us.gcpint.ariba.com:443
mdi.mdspublish.retry.count = 3
mdi.mdspublish.retry.backoff = 25

mdi.common.baseURL =  https://garnet.cobalt.ariba.com/mdni
mdi.common.buyerAppURL=https://svcgcpperf21ss.lab-us.gcpint.ariba.com/Buyer/Main
mdi.common.s4AppURL=https://svcgcpperf21ss.lab-us.gcpint.ariba.com/Sourcing/Main
mdi.mdspublish.credret.url = https://svcgcpperf21ss.lab-us.gcpint.ariba.com/Buyer/Main/ad/getMDSCredentials/ariba.integration.base.NativeIntegrationDirectAction?realm=System
mdi.mdspublish.credret.retry.count = 5
mdi.mdspublish.credret.retry.backoff =25

mdi.mdssearch.retry.count = 3
mdi.mdssearch.retry.backoff = 25
mdi.mdssearch.URL=https://ariba-mdsperf(pod)-mdsodatamdsperf(pod).mdsperf.lab-us.gcpint.ariba.com:443
# MDI Integrator Prpperties
mdi.buyer.URL=https://svcgcpperf21ss.lab-us.gcpint.ariba.com/Buyer/Main/ad/publishMasterData/ariba.integration.base.NativeIntegrationDirectAction?realm={realm}&operation={operation}&object={object}
mdi.buyer.retry.count=3
mdi.buyer.retry.backoff=25

mdi.sourcing.URL=https://svcgcpperf21ss.lab-us.gcpint.ariba.com/Sourcing/Main/ad/publishMasterData/ariba.integration.base.NativeIntegrationDirectAction?realm={realm}&operation={operation}&object={object}
mdi.sourcing.retry.count=3
mdi.sourcing.retry.backoff=25

# MDI Property Based Customer Meta 
mdi.meta.customers=[{"CRM_ID":"1","AN_ID":"AN0000000170","REALM_NAME":"saprealm170","SUBSCRIBING_APP":["BUYER"]},{"CRM_ID":"2","AN_ID":"AN000000071","REALM_NAME":"saprealm171","SUBSCRIBING_APP":["BUYER"]},{"CRM_ID":"3","AN_ID":"AN000000072","REALM_NAME":"saprealm172","SUBSCRIBING_APP":["BUYER"]},{"CRM_ID":"4","AN_ID":"AN00000073","REALM_NAME":"saprealm173","SUBSCRIBING_APP":["BUYER"]},{"CRM_ID":"5","AN_ID":"AN00000074","REALM_NAME":"saprealm174","SUBSCRIBING_APP":["BUYER"]},{"CRM_ID":"6","AN_ID":"AN00000075","REALM_NAME":"saprealm175","SUBSCRIBING_APP":["BUYER"]},{"CRM_ID":"6","AN_ID":"AN0000076","REALM_NAME":"saprealm176","SUBSCRIBING_APP":["BUYER"]},{"CRM_ID":"6","AN_ID":"AN00000077","REALM_NAME":"saprealm177","SUBSCRIBING_APP":["BUYER"]},{"CRM_ID":"6","AN_ID":"AN00000078","REALM_NAME":"saprealm178","SUBSCRIBING_APP":["BUYER"]},{"CRM_ID":"7","AN_ID":"AN0000079","REALM_NAME":"saprealm179","SUBSCRIBING_APP":["BUYER"]}]

mdi.meta.buyer.url=https://svcgcpperf21ss.lab-us.gcpint.ariba.com/Buyer/serviceManagement/v1/realms
mdi.meta.buyer.retry.count=3
mdi.meta.buyer.retry.backoff=25
mdi.meta.sourcing.url=https://svcgcpperf21ss.lab-us.gcpint.ariba.com/Sourcing/serviceManagement/v1/realms
mdi.meta.sourcing.retry.count=3
mdi.meta.sourcing.retry.backoff=25

# Metrics StatsD
management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.flavor=datadog
management.metrics.export.statsd.step=60s
management.metrics.export.statsd.host=${NOMAD_IP_cobalt}
management.metrics.export.statsd.port=8125

server.proxy.isProduction=false

# MDNI to MDS Publish properties
mds.publish.featureCheckURL=https://svcgcpperf21ss.lab-us.gcpint.ariba.com/Sourcing/Main/ad/getMDNIToMDSPublishFeatureStatus/ariba.integration.base.NativeIntegrationDirectAction

#Security Encryption Library Configuration
encryption.servicename=garnet
