server.servlet.context-path=/erpintegration
server.port=7081
spring.main.show_banner=true
proxyURL=

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.HANAColumnStoreDialect

spring.datasource.username=mdnintegration
spring.datasource.password=

spring.datasource.driver-class-name=com.sap.db.jdbc.Driver

spring.datasource.validation-query=SELECT 1 FROM dummy
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=300
spring.datasource.logAbandoned=true
spring.datasource.test-while-idle=true 
spring.datasource.test-on-borrow=true

basePath=/tmp/nfs/

#OAuth Config
mdniOauthClientId=${oauthClientId}
mdniOauthClientPrivateKey=${oauthClientPrivateKey}
mdniOauthClientPublicKey=${oauthClientPublicKey}
oauthServerAuthValue=aW50Z3N2Yy1jbGllbnQ6cHJpdmF0ZWludGdzdmMybG8x
authServerURI=https://api-eu.ariba.com/private/v2/oauth/token
authServerRefreshTokenURI=https://api-eu.ariba.com/private/v2/oauth/token
security.oauth2.resource.userInfoUri=https://api-eu.ariba.com/private/v2/oauth/user
security.oauth2.resource.refreshUri=https://api-eu.ariba.com/private/v2/oauth/token


#MDNI NFS Path
mdni.nfs.path=/mdn

#Flyway Config
spring.flyway.enabled=true
spring.flyway.table=SCHEMA_VERSION
spring.flyway.locations=classpath:db/migration/Hana
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=4

#integrationsvc-oauth2 config
urlsToBeOAuthAuthenticated=/**
urlsNotToBeOAuthAuthenticated=

# for restart
management.endpoint.enabled=false
management.endpoint.restart.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.health.enabled=true

management.server.port=9000
management.security.enabled=false
management.health.db.enabled=true
management.health.diskspace.enabled=true
security.basic.enabled=false

integrationDataProcessorJob.cronExpression=0 0/1 * * * ?
integrationRecordStatusResetJob.cronExpression=0 0/1 * * * ?
HanaTenantCreationJob.cronExpression=0 0/1 * * * ?
quartz.enabled=true


MaxParallelRecordsToProcess=10
MaxProcessingTimeForRecord=1

isInternal=${IS_INTERNAL}
processXMLURL=https://${NOMAD_JOB_NAME}.service.${DOMAIN_NAME}/erpintegration/api/processXMLPayload

hana.url=https://idchanadb2.ariba.com:51118
hana.feature.flag=false

#MDI Properties
mdi.mdsclient.appURL = https://s1-eu.ariba.com/Buyer/Main
mdi.mdsclient.OAuthURL = https://api-eu.ariba.com/private/v2/oauth/token
mdi.mdspublish.URL = https://ariba-mds(pod)-mdspublish(pod).mds.eufloater.ariba.com
mdi.common.baseURL = https://${NOMAD_JOB_NAME}.service.${DOMAIN_NAME}:7081/api
mdi.common.buyerAppURL=https://s1-eu.ariba.com/Buyer/Main
mdi.common.s4AppURL=https://s1-eu.ariba.com/Sourcing/Main
mdi.mdspublish.credret.url = https://s1-eu.ariba.com/Buyer/Main/ad/getMDSCredentials/ariba.integration.base.NativeIntegrationDirectAction?realm=System
mdi.mdssearch.URL=https://ariba-mds(pod)-mdsodata(pod).mds.eufloater.ariba.com
default.timezone=Europe/Paris

# MDI Integrator Prpperties
mdi.buyer.URL=https://s1-eu.ariba.com/Buyer/Main/ad/publishMasterData/ariba.integration.base.NativeIntegrationDirectAction?realm={realm}&operation={operation}&object={object}
mdi.sourcing.URL=https://s1-eu.ariba.com/Sourcing/Main/ad/publishMasterData/ariba.integration.base.NativeIntegrationDirectAction?realm={realm}&operation={operation}&object={object}

# MDI Property Based Customer Meta
mdi.meta.scheduler.delay=21600000
mdi.meta.buyer.url=https://s1-eu.ariba.com/Buyer/serviceManagement/v1/realms
mdi.meta.sourcing.url=https://s1-eu.ariba.com/Sourcing/serviceManagement/v1/realms

#Metrics
management.metrics.export.statsd.host=${NOMAD_IP_cobalt}

# MDNI to MDS Publish properties
mds.publish.featureCheckURL=https://s1-eu.ariba.com/Sourcing/Main/ad/getMDNIToMDSPublishFeatureStatus/ariba.integration.base.NativeIntegrationDirectAction

#Disabled MDNI Publish to buyer property
mdni.disablePublishToBuyer.featureCheckURL=https://s1-eu.ariba.com/Buyer/Main/ad/getDisableMDNIPublishToBuyerFeatureStatus/ariba.integration.base.NativeIntegrationDirectAction

# Audit Service
remote.auditService.serverUrl= https://auditpublish.query/messages
remote.auditService.enable=true

server.proxy.isProduction=true
server.proxy.nonProxyHosts=*.service|*.query|localhost|*.service.${DOMAIN_NAME}|*.csz.ariba.com|*.cc.int.ariba.com|*.gcpint.ariba.com

## Encryption
kmsEnabled=true
reEncryption=true
security.kms.migration.enabled=true
encryption.servicename=${KMS_SERVICE_NAME}
encryption.vault-namespace=cobalt

#### Integration monitoring related properties ####
integration.monitoring.enabled=true
integration.monitoring.oauthURL=https://api-eu.ariba.com

#POS
mds.pos.purge.enabled=true
security.oauth2.2lo.serverURL=https://api-eu.ariba.com
mds.dpp.gcp.bucket.name=bucket01-purge-ms-eu-83ff6713ec32f4677da6