spring.datasource.url=jdbc:sap://erpintegration.hana.service:30062?databaseName=ERPNIS01&currentschema=MDNINTEGRATION&encrypt=true
inspectorRedirectUrl=https://internal.sc1-ms.ariba.com/${NOMAD_JOB_NAME}-inspector/erpintegration/main/index.html
server.proxy.isProduction=true
server.proxy.nonProxyHosts=*.service|*.query|localhost|*.service.${DOMAIN_NAME}|*.csz.ariba.com|*.cc.int.ariba.com|*.gcpint.ariba.com

# Audit Service
remote.auditService.serverUrl= https://auditpublish.query/messages
remote.auditService.enable=true

change.hostname.enabled=true

#Encryption
encryption.vault-consul-url=https://consul.service.priuskms.csz.ariba.com:8443
encryption.vault-vault-url=https://priusvault.query.csz.ariba.com:8200
encryption.vault-servicename=priusvault
