environment.mdcs=true
#mdi.mdspublish.URL=https://ariba-mdcsperf1-mdcs-srv.mdsperf.lab-us.gcpint.ariba.com
#mdi.mdssearch.URL=https://ariba-mdcsperf1-mdcs-srv.mdsperf.lab-us.gcpint.ariba.com
#spring.datasource.username=MDCS
#spring.datasource.password=Deverpnis1
#spring.datasource.url=jdbc:sap://hana-db.service:39044?databaseName=COBALTDB&currentschema=MDCS

#mdi.mdspublish.URL=http://localhost:4004
#mdi.mdssearch.URL=https://idchanadb2.ariba.com:51015
#spring.datasource.username=DEVERPNIS
#spring.datasource.password=Deverpnis1

#spring.datasource.username=CE_APPS_BUYER_0
#spring.datasource.password=CE_APPS_BUYER_0
#spring.datasource.url=jdbc:oracle:thin:@//snares.ariba.com:1521/lo112u83
#spring.datasource.url=jdbc:sap://10.6.71.139:30041?databaseName=COBALTDB&encrypt=true&validateCertificate=false
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver


mdi.mdspublish.URL=http://localhost:4004
mdi.mdssearch.URL=https://idchanadb2.ariba.com:51015
spring.datasource.username=i345104
spring.datasource.password=Hanauser1
spring.datasource.url=jdbc:sap://localhost:39041?currentschema=I345104


spring.flyway.enabled=true
spring.flyway.table=SCHEMA_VERSION
spring.flyway.locations = classpath:db/migration/Hana

#logging.level.root=DEBUG

# Service Broker config
spring.cloud.openservicebroker.base-path= /mdcs/sb
spring.cloud.openservicebroker.apiVersion=3.3.0
spring.cloud.openservicebroker.api-version-check-enabled = false

# override the default application properties
spring.autoconfigure.exclude=org.springframework.cloud.servicebroker.autoconfigure.web.ServiceBrokerAutoConfiguration,\
  org.springframework.cloud.servicebroker.autoconfigure.web.reactive.ServiceBrokerWebFluxAutoConfiguration, \
  org.springframework.cloud.servicebroker.autoconfigure.web.ServiceBrokerAutoConfiguration,\
  org.springframework.cloud.servicebroker.autoconfigure.web.servlet.ServiceBrokerWebMvcAutoConfiguration

# SMS configurations
#mdcs.erpintegration.sm.ias.instanceid=0262c842-e1fe-415e-b496-8c59dfa1c28d
#mdcs.erpintegration.sm.subscription_manager_url=https://saas-manager.cfapps.sap.hana.ondemand.com
#mdcs.erpintegration.sm.url=https://mdcs-provider.authentication.sap.hana.ondemand.com
#mdcs.erpintegration.sm.client.secret=c18b2c77-1428-478b-9227-df7cdbf590db$npKmLNF2fiDq9t2vkL9j9BYtbljVlo7D7I2tD0IXAuw=
#mdcs.erpintegration.sm.clientId=sb-f5148c75-ce62-4ae7-8712-c05b96fd7f39-clone!b17999|lps-registry-broker!b13
#subscription-manager.credentials.callback_certificate_subject={"CN":"Subscription Manager", "L":"Subscription Manager", "OU":["sap-provisioning", "Canary", "SAP Cloud Platform Clients"], "O":"SAP SE", "C":"DE"}
#subscription-manager.credentials.callback_certificate_issuer={"C":"DE","L":"*","O":"SAP SE","OU":"SAP Cloud Platform Clients","CN":"SAP Cloud Platform Client CA"}


org.apache.ws.security.crypto.merlin.keystore.file=/Users/i345104/DATA/cig-cert/keystore.p12
org.apache.ws.security.crypto.merlin.keystore.password=changeit
org.apache.ws.security.crypto.merlin.keystore.type=pkcs12
privatekeypassword=changeit
org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.alias=cig
org.quartz.dataSource.myDS.password=Hanauser1

dataPurgeJob.cronExpression=0 */15 * ? * *

NOMAD_ALLOC_INDEX=1

mdcs.secrets.path=src/test/resources/BTPService
mdcs.secrets.services.ias=certificate,clientid,key,prooftoken_url,zone_uuid,domain,domains,osb_url,url,certificate_expires_at
mdcs.secrets.services.sms=apiurl,callback_certificate_subject,sburl,tenantmode,xsappname,app_name,clientid,\
  osb_url,ias_service_instance_id,subaccountid,uaadomain,zoneid,app_urls,clientsecret,identityzone,\
  subscription_manager_url,url,callback_certificate_issuer,description,identityzoneid,tenantid,verificationkey,display_name
mdcs.secrets.services.onemds=uaa,uri,serviceInstanceId,systemId
mdcs.btpservices.secrets.refresh.enabled=true
mdcs.btpservices.secrets.refresh.time=3600000
#force refresh the token in 55 mints
mdcs.sms.oauth.token.expire.time=3300000
mdcs.ias.oauth.token.expire.time=3300000

mdcs.erpintegration.cap.oauthtype=BASIC_AUTH
# scheduler will generate token with fixed delay of 50 mints
mdcs.fetch.oauth.fixedDelay.in.millisec=3000000

mdcs.skip.verify.audience=true
mdcs.oauth.scheduler.enabled=true
mdcs.osb.user=${erp_sb_user_name}
mdcs.osb.secret=${erp_sb_user_secret}

mdcs.erpintegration.basic.auth.enabled=true

# Read the base URL and virtual service
gateway.url=https://dev-ak.mu.services.sap
publish.virtual.path=/erpintegration-service-dev/mdni/erpintegration/api/uploadXMLData?objectName=<ENTITY>

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.sap.ariba.erpintegration.mdi.cap.config.MDCSSecretsManager

#Cloud Storage Config
advanced.storage.option=false
cloud.storage.type=MINIO_OBJECT_STORAGE

#AWS
vcap.services.objectstore.credentials.access_key_id=${vcap.services.objectstore.credentials.access_key_id}
vcap.services.objectstore.credentials.secret_access_key=${vcap.services.objectstore.credentials.secret_access_key}
vcap.services.objectstore.credentials.bucket=${vcap.services.objectstore.credentials.bucket}
vcap.services.objectstore.credentials.host=${vcap.services.objectstore.credentials.host}

#AZURE
vcap.services.objectstore.credentials.container_name=
vcap.services.objectstore.credentials.container_uri=
vcap.services.objectstore.credentials.sas_token=

#GCP
vcap.services.objectstore.credentials.base64EncodedPrivateKeyData=
vcap.services.objectstore.credentials.projectId=
#vcap.services.objectstore.credentials.bucket=
node.alloc.index=1
mdcs.cig.cert=
CERT_CONTENT=

#OneMDs
onemds.mdi.sync.enabled=true
onemds.sync.entities=BusinessPartner,CostCenter,ProjectControllingObject,CurrencyConversionRate
onemds.sync.include.entity.dependency=false

onemds.distribute.tenantsURL=http://localhost:7081/mdni/erpintegration/api/mdi/process

onemds.fetch.using.destination=true

#Feature-Toggle for enabling batching in case of log-fetch
onemds.log.fetch.batching.enable=true
