server.servlet.context-path=/erpintegration
server.port=7081
spring.main.show_banner=true
proxyURL=
#proxyURL=https://tproxy.service

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.HANAColumnStoreDialect

spring.datasource.username=MDNIGCPIC03
spring.datasource.url=jdbc:sap://hana.service.${DOMAIN_NAME}:30041?databaseName=COBALTDB&currentschema=MDNIGCPIC03&encrypt=true
spring.datasource.password=Deverpnis1
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver

spring.datasource.validation-query=SELECT 1 FROM dummy
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=300
spring.datasource.logAbandoned=true
spring.datasource.test-while-idle=true 
spring.datasource.test-on-borrow=true

basePath=/tmp/nfs/

#OAuth Config
mdniOauthClientId=${oauthClientId}
mdniOauthClientPrivateKey=${oauthClientPrivateKey}
mdniOauthClientPublicKey=${oauthClientPublicKey}
oauthServerAuthValue=aW50Z3N2Yy1jbGllbnQ6cHJpdmF0ZWludGdzdmMybG8x
authServerURI=https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/private/v2/oauth/token
#authServerURI=http://app1379.lab1.ariba.com:13130/private/v2/oauth/token

authServerRefreshTokenURI=https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/v2/oauth/token
security.oauth2.resource.userInfoUri=https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/private/v2/oauth/user
security.oauth2.resource.refreshUri=https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/v2/oauth/token


#Flyway Config
#flyway.enabled=false
#flyway.locations=classpath:dbmigration
#flyway.prefix=mdni
#flyway.suffix=.sql
#flyway.baseline-on-migrate=true
#flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.table=SCHEMA_VERSION
spring.flyway.locations = classpath:db/migration/Hana

#MDNI NFS Path
mdni.nfs.path=/nfs/mdn

#integrationsvc-oauth2 config
urlsToBeOAuthAutenticated=/**
urlsNotToBeOAuthAuthenticated=

# for restart
management.endpoint.enabled=false
management.endpoint.restart.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.health.enabled=true

#management.server.port=9000
management.security.enabled=false
management.health.db.enabled=true
management.health.diskspace.enabled=true
security.basic.enabled=false

integrationDataProcessorJob.cronExpression=0 0/1 * * * ?
integrationRecordStatusResetJob.cronExpression=0 0/1 * * * ?
appStartupRunnerJob.cronExpression=0 0/1 * * * ?
HanaTenantCreationJob.cronExpression=0 0/1 * * * ?
quartz.enabled=true


MaxParallelRecordsToProcess=10
MaxProcessingTimeForRecord=1

isInternal=${IS_INTERNAL}
inspectorRedirectUrl=https://internal.qa.cobalt.ariba.com/${NOMAD_JOB_NAME}-inspector/erpintegration/main/index.html
processXMLURL=https://${NOMAD_JOB_NAME}.service.${DOMAIN_NAME}/erpintegration/api/processXMLPayload

hana.url=https://idchanadb2.ariba.com:51118
hana.feature.flag=false

#MDI Properties
mdi.mdsclient.appURL = https://svcgcpic03ss.lab-us.gcpint.ariba.com/Buyer/Main
mdi.mdsclient.OAuthURL = https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/private/v2/oauth/token
mdi.mdsclient.OAuthClientID = buyer-2lo-client
mdi.mdsclient.OAuthClientPrivateKey = buyer2loclientprivate
mdi.mdsclient.OAuthScope = erpnativeintgsvc
mdi.mdsclient.userName = mdsuser
mdi.mdsclient.password = Welcome2Ar!ba
mdi.mdsclient.maxHTTPConnections = 20
mdi.mdsclient.maxHTTPConnectionsPerRoute = 20
mdi.mdspublish.URL =https://ariba-mdsdev(pod)-mdspublishmdsdev(pod).mdsdev.lab-us.gcpint.ariba.com:443
mdi.mdspublish.retryCount = 3
mdi.mdspublish.retryBackoff = 25

mdi.common.baseURL =  https://qa.cobalt.ariba.com/mdnilq2
mdi.common.buyerAppURL=https://svcgcpic03ss.lab-us.gcpint.ariba.com/Buyer/Main
mdi.common.s4AppURL=https://svcgcpic03ss.lab-us.gcpint.ariba.com/Sourcing/Main
mdi.mdspublish.credret.url = https://svcgcpic03ss.lab-us.gcpint.ariba.com/Buyer/Main/ad/getMDSCredentials/ariba.integration.base.NativeIntegrationDirectAction?realm=System
mdi.mdspublish.credret.retry.count = 5
mdi.mdspublish.credret.retry.backoff =25

mdi.mdssearch.retryCount = 3
mdi.mdssearch.retryBackoff = 25
mdi.mdssearch.URL=https://ariba-mdsdev(pod)-mdsodatamdsdev(pod).mdsdev.lab-us.gcpint.ariba.com:443
# MDI Integrator Prpperties
mdi.buyer.URL=https://svcgcpic03ss.lab-us.gcpint.ariba.com/Buyer/Main/ad/publishMasterData/ariba.integration.base.NativeIntegrationDirectAction?realm={realm}&operation={operation}&object={object}
mdi.buyer.retry.count=3
mdi.buyer.retry.backoff=25

mdi.sourcing.URL=https://svcgcpic03ss.lab-us.gcpint.ariba.com/Sourcing/Main/ad/publishMasterData/ariba.integration.base.NativeIntegrationDirectAction?realm={realm}&operation={operation}&object={object}
mdi.sourcing.retry.count=3
mdi.sourcing.retry.backoff=25

# MDI Property Based Customer Meta 
mdi.meta.customers=[{"CRM_ID":"INTERNAL","AN_ID":"AN02007088275","REALM_NAME":"s4CustProd","SUBSCRIBING_APP":["SOURCING"]},{"CRM_ID":"INTERNAL","AN_ID":"AN02007088275-T","REALM_NAME":"s4CustProd-T","SUBSCRIBING_APP":["SOURCING"]},{"CRM_ID":"12345","AN_ID":"AN02002112866","REALM_NAME":"p2pTeSap","SUBSCRIBING_APP":["BUYER","SOURCING"]},{"CRM_ID":"12345","AN_ID":"AN02002112866-T","REALM_NAME":"p2pTeSap-T","SUBSCRIBING_APP":["BUYER","SOURCING"]}]
mdi.meta.scheduler.delay=21600000
mdi.meta.buyer.url=https://svcgcpic03ss.lab-us.gcpint.ariba.com/Buyer/serviceManagement/v1/realms
mdi.meta.buyer.retry.count=3
mdi.meta.buyer.retry.backoff=25
mdi.meta.sourcing.url=https://svcgcpic03ss.lab-us.gcpint.ariba.com/Sourcing/serviceManagement/v1/realms
mdi.meta.sourcing.retry.count=3
mdi.meta.sourcing.retry.backoff=25

# MDNI to MDS Publish properties
mds.publish.featureCheckURL=https://svcgcpic03ss.lab-us.gcpint.ariba.com/Sourcing/Main/ad/getMDNIToMDSPublishFeatureStatus/ariba.integration.base.NativeIntegrationDirectAction

#Disabled MDNI Publish to buyer property
mdni.disablePublishToBuyer.featureCheckURL=https://svcgcpic03ss.lab-us.gcpint.ariba.com/Buyer/Main/ad/getDisableMDNIPublishToBuyerFeatureStatus/ariba.integration.base.NativeIntegrationDirectAction

#Metrics
management.metrics.export.statsd.host=${NOMAD_IP_cobalt}
