server.servlet.context-path=/erpintegration
server.port=7081
spring.main.show_banner=true
proxyURL=
#proxyURL=https://tproxy.aws.ariba.com:9443

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.HANAColumnStoreDialect

spring.datasource.username=MDNITESTLQ4
spring.datasource.url=jdbc:sap://hana.service.${DOMAIN_NAME}:30041?databaseName=COBALTDB&currentschema=MDNITESTLQ4&encrypt=true
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver

spring.datasource.validation-query=SELECT 1 FROM dummy
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=300
spring.datasource.logAbandoned=true
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true

basePath=/tmp/nfs/

#OAuth Config
mdniOauthClientId=${oauthClientId}
mdniOauthClientPrivateKey=${oauthClientPrivateKey}
mdniOauthClientPublicKey=${oauthClientPublicKey}
oauthServerAuthValue=aW50Z3N2Yy1jbGllbnQ6cHJpdmF0ZWludGdzdmMybG8x
authServerURI=https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/private/v2/oauth/token
#authServerURI=http://tproxy.aws.ariba.com:9443/app1379.lab1.ariba.com:13130/private/v2/oauth/token

authServerRefreshTokenURI=https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/v2/oauth/token
security.oauth2.resource.userInfoUri=https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/private/v2/oauth/user
security.oauth2.resource.refreshUri=https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/v2/oauth/token


#Flyway Config
flyway.enabled=false
#flyway.locations=classpath:dbmigration
#flyway.prefix=mdni
#flyway.suffix=.sql
#flyway.baseline-on-migrate=true
#flyway.baseline-on-migrate=true

#MDNI NFS Path
mdni.nfs.path=/nfs/mdn

#integrationsvc-oauth2 config
urlsToBeOAuthAutenticated=/**
urlsNotToBeOAuthAuthenticated=

# for restart
management.endpoint.enabled=false
management.endpoint.restart.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.health.enabled=true

#management.server.port=9000
management.security.enabled=false
management.health.db.enabled=true
management.health.diskspace.enabled=true
security.basic.enabled=false

integrationDataProcessorJob.cronExpression=0 0/1 * * * ?
integrationRecordStatusResetJob.cronExpression=0 0/1 * * * ?
appStartupRunnerJob.cronExpression=0 0/1 * * * ?
HanaTenantCreationJob.cronExpression=0 0/1 * * * ?
quartz.enabled=true


MaxParallelRecordsToProcess=10
MaxProcessingTimeForRecord=1

isInternal=${IS_INTERNAL}
inspectorRedirectUrl=https://internal.qa.cobalt.ariba.com/${NOMAD_JOB_NAME}-inspector/erpintegration/main/index.html
processXMLURL=https://${NOMAD_JOB_NAME}.service.${DOMAIN_NAME}/erpintegration/api/processXMLPayload

hana.url=https://idchanadb2.ariba.com:51118
hana.feature.flag=false

#MDI Properties
mdi.mdsclient.appURL = https://svclq4ss.ariba.com/Buyer/Main
mdi.mdsclient.OAuthURL = https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/private/v2/oauth/token
mdi.mdsclient.OAuthClientID = buyer-2lo-client
mdi.mdsclient.OAuthClientPrivateKey = buyer2loclientprivate
mdi.mdsclient.OAuthScope = erpnativeintgsvc
mdi.mdsclient.userName = mdsuser
mdi.mdsclient.password = Welcome2Ar!ba
mdi.mdsclient.maxHTTPConnections = 20
mdi.mdsclient.maxHTTPConnectionsPerRoute = 20
mdi.mdspublish.URL = https://ariba-mdsrel(pod)-mdspublishmdsrel(pod).mdsdev.lab-us.gcpint.ariba.com:443
mdi.mdspublish.retryCount = 3
mdi.mdspublish.retryBackoff = 25

mdi.common.baseURL =  https://devfarm.cobalt.ariba.com/mdni
mdi.common.buyerAppURL=https://svclq4ss.ariba.com/Buyer/Main
mdi.common.s4AppURL=https://svclq4ss.ariba.com/Sourcing/Main
mdi.mdspublish.credret.url = https://svclq4ss.ariba.com/Buyer/Main/ad/getMDSCredentials/ariba.integration.base.NativeIntegrationDirectAction?realm=System
mdi.mdspublish.credret.retry.count = 5
mdi.mdspublish.credret.retry.backoff =25

mdi.mdssearch.retryCount = 3
mdi.mdssearch.retryBackoff = 25
mdi.mdssearch.URL= https://ariba-mdsrel(pod)-mdsodatamdsrel(pod).mdsdev.lab-us.gcpint.ariba.com:443
# MDI Integrator Prpperties
mdi.buyer.URL=https://svclq4ss.ariba.com/Buyer/Main/ad/publishMasterData/ariba.integration.base.NativeIntegrationDirectAction?realm={realm}&operation={operation}&object={object}
mdi.buyer.retry.count=3
mdi.buyer.retry.backoff=25

mdi.sourcing.URL=https://svclq4ss.ariba.com/Sourcing/Main/ad/publishMasterData/ariba.integration.base.NativeIntegrationDirectAction?realm={realm}&operation={operation}&object={object}
mdi.sourcing.retry.count=3
mdi.sourcing.retry.backoff=25

# MDI Property Based Customer Meta
mdi.meta.customers=[{"CRM_ID":"1","AN_ID":"AN02000025540","REALM_NAME":"p2pTeSap-2","SUBSCRIBING_APP":["BUYER"]},{"CRM_ID":"2","AN_ID":"AN02000025462","REALM_NAME":"accAcwSap","SUBSCRIBING_APP":["BUYER","SOURCING"]},{"CRM_ID":"3","AN_ID":"AN02000025482","REALM_NAME":"p2pSgMultiVariantParent","SUBSCRIBING_APP":["BUYER"]},{"CRM_ID":"4","AN_ID":"ASIA-AN02000025482","REALM_NAME":"p2pSapMultiVariantChild","SUBSCRIBING_APP":["BUYER"]},{"CRM_ID":"5","AN_ID":"AN02000025564","REALM_NAME":"s4All-5","SUBSCRIBING_APP":["SOURCING"]},{"CRM_ID":"6","AN_ID":"AN02000025465","REALM_NAME":"p2pTeSg-2","SUBSCRIBING_APP":["BUYER"]},{"CRM_ID":"7","AN_ID":"AN02000025472","REALM_NAME":"10s1MigPsoft","SUBSCRIBING_APP":["BUYER"]},{"CRM_ID":"8","AN_ID":"AN71000003970","REALM_NAME":"p2pTeSg","SUBSCRIBING_APP":["BUYER"]},{"CRM_ID":"9","AN_ID":"AN71000004079","REALM_NAME":"p2pTeSap-2","SUBSCRIBING_APP":["BUYER"]},{"CRM_ID":"10","AN_ID":"AN71000003978","REALM_NAME":"10s1MigPsoft","SUBSCRIBING_APP":["BUYER"]},{"CRM_ID":"11","AN_ID":"AN71000003959","REALM_NAME":"s4SVAll-4","SUBSCRIBING_APP":["SOURCING"]},{"CRM_ID":"12","AN_ID":"AN71000003968","REALM_NAME":"accAcwSap","SUBSCRIBING_APP":["BUYER","SOURCING"]},{"CRM_ID":"13","AN_ID":"ASIA-AN71000003988","REALM_NAME":"p2pSapMultiVariantChild","SUBSCRIBING_APP":["BUYER"]},{"CRM_ID":"14","AN_ID":"AN71000003988","REALM_NAME":"p2pSgMultiVariantParent","SUBSCRIBING_APP":["BUYER"]}]
mdi.meta.scheduler.delay=21600000
mdi.meta.buyer.url=https://svclq4ss.ariba.com/Buyer/serviceManagement/v1/realms
mdi.meta.buyer.retry.count=3
mdi.meta.buyer.retry.backoff=25
mdi.meta.sourcing.url=https://svclq4ss.ariba.com/Sourcing/serviceManagement/v1/realms
mdi.meta.sourcing.retry.count=3
mdi.meta.sourcing.retry.backoff=25

# MDNI to MDS Publish properties
mds.publish.featureCheckURL=https://svclq4ss.ariba.com/Sourcing/Main/ad/getMDNIToMDSPublishFeatureStatus/ariba.integration.base.NativeIntegrationDirectAction
server.proxy.isProduction=false

#Metrics
management.metrics.export.statsd.host=${NOMAD_IP_cobalt}
