server.servlet.context-path=/erpintegration
server.port=7081
spring.main.show_banner=true
proxyURL=

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.username=erpintegration

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.validation-query=SELECT 1 FROM dual
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=300
spring.datasource.logAbandoned=true
spring.datasource.test-while-idle=true 
spring.datasource.test-on-borrow=true

basePath=/tmp/nfs/

#OAuth Config
mdniOauthClientId=intgsvc-client
mdniOauthClientPrivateKey=privateintgsvc2lo1
mdniOauthClientPublicKey=intgsvc2lo1
oauthServerAuthValue=aW50Z3N2Yy1jbGllbnQ6cHJpdmF0ZWludGdzdmMybG8x
authServerURI=http://app1379.lab1.ariba.com:13130/private/v2/oauth/token
authServerRefreshTokenURI=http://app1379.lab1.ariba.com:13130/v2/oauth/token
security.oauth2.resource.userInfoUri=http://app1379.lab1.ariba.com:13130/private/v2/oauth/user
security.oauth2.resource.refreshUri=http://app1379.lab1.ariba.com:13130/v2/oauth/token


#Flyway Config
spring.flyway.enabled=true
spring.flyway.table=SCHEMA_VERSION
spring.flyway.locations=classpath:db/migration/Hana
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=4

#integrationsvc-oauth2 config
urlsToBeOAuthAuthenticated=/**
urlsNotToBeOAuthAuthenticated=

# for restart
management.endpoint.enabled=false
management.endpoint.restart.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.health.enabled=true

management.server.port=9000
management.security.enabled=false
management.health.db.enabled=true
management.health.diskspace.enabled=true
security.basic.enabled=false

hana.url=https://idchanadb2.ariba.com:51118
hana.feature.flag=false

#Metrics
management.metrics.export.statsd.host=${NOMAD_IP_cobalt}