spring.datasource.url=jdbc:sap://erpintegration.hana.service:30053?databaseName=ERPNIS01&currentschema=MDNINTEGRATION&encrypt=true
inspectorRedirectUrl=https://internal.ru1-ms.ariba.com/${NOMAD_JOB_NAME}-inspector/erpintegration/main/index.html

#Encryption
encryption.servicename=ru1-ms
encryption.vault-consul-url=https://consul.service.prirukms.csz.ariba.com:8443
encryption.vault-vault-url=https://priruvault.query.csz.ariba.com:8200

encryption.vault-namespace=cobalt
encryption.vault-servicename=priruvault