spring.datasource.url=jdbc:sap://erpintegration.hana.service:30062?databaseName=ERPNIS01&currentschema=MDNINTEGRATION&encrypt=true
inspectorRedirectUrl=https://internal.us1-ms.gcpint.ariba.com/${NOMAD_JOB_NAME}-inspector/erpintegration/main/index.html

server.proxy.isProduction=false
server.proxy.nonProxyHosts=*.service|*.query|localhost|*.service.${DOMAIN_NAME}|*.csz.ariba.com|*.cc.int.ariba.com|*.gcpint.ariba.com

# Audit Service
remote.auditService.serverUrl= https://auditpublish.query/messages
remote.auditService.enable=true

change.hostname.enabled=true

#Encryption
encryption.servicename=${KMS_SERVICE_NAME}
encryption.vault-consul-url=https://consul.service.us1kms.us1.gcpint.ariba.com:8443
encryption.vault-vault-url=https://vault.us1.gcpint.ariba.com:8200

encryption.vault-servicename=perfusvault
