spring.mvc.servlet.path=/main

server.servlet.context-path=/mdni/erpintegration
server.servlet.openapi.context-path=/mds/v1/prod
spring.main.show_banner=true
server.port=7081
proxyURL=

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.HANAColumnStoreDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.log4j.logger.org.hibernate.type=trace


spring.datasource.username=ERPINTEGRATIONTEST1
spring.datasource.password=Erpintegration1

#spring.datasource.username=CE_APPS_BUYER_0
#spring.datasource.password=CE_APPS_BUYER_0
#spring.datasource.url=jdbc:oracle:thin:@//snares.ariba.com:1521/lo112u83
spring.datasource.url=jdbc:sap://localhost:39041?databaseName=HXE&currentschema=MDNI
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver

spring.datasource.validation-query=SELECT 1 FROM dummy
spring.datasource.test-while-idle=true 
spring.datasource.test-on-borrow=true

basePath=/tmp/nfs/
kmsEncryptedPath=/tmp/nfs/common/

CERT_CONTENT=
org.apache.ws.security.crypto.merlin.keystore.password=
privatekeypassword=

#regex validation
senderBusinessSystemIdRegEx=^[a-zA-Z0-9_]*$

#OAuth Config
mdniOauthClientId=erpnativeintgsvc-2lo-client
mdniOauthClientPrivateKey=erpnativeintgsvcprivate
mdniOauthClientPublicKey=erpnativeintgsvc
oauthServerAuthValue=aW50Z3N2Yy1jbGllbnQ6cHJpdmF0ZWludGdzdmMybG8x
authServerURI=https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/private/v2/oauth/token
authServerRefreshTokenURI=https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/v2/oauth/token
security.oauth2.resource.userInfoUri=https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/private/v2/oauth/user
security.oauth2.resource.refreshUri=https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/v2/oauth/token

#Flyway Config
spring.flyway.enabled=false

security.kms.migration.enabled=false
security.kms.migration.job.schedule=0 0 0 * * ?

#enable when working locally
#spring.flyway.enabled=true
#spring.flyway.table=SCHEMA_VERSION
#spring.flyway.locations=classpath:db/migration/Hana
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=4

#integrationsvc-oauth2 config
urlsToBeOAuthAuthenticated=/**
urlsNotToBeOAuthAuthenticated=

# for restart
management.endpoint.enabled=false
management.endpoint.restart.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.health.enabled=true

management.server.port=9000
management.security.enabled=false
management.health.db.enabled=true
management.health.diskspace.enabled=true

integrationDataProcessorJob.cronExpression=0 0/1 * * * ?
integrationRecordStatusResetJob.cronExpression=0 0/1 * * * ?
appStartupRunnerJob.cronExpression=0 0/1 * * * ?
dataPurgeJob.cronExpression=0 0 * ? * *
HanaTenantCreationJob.cronExpression=0 0/1 * * * ?
dataPurgeJob.retainNoOfDays=7
dataPurgeJob.retainErrorJobsNoOfDays=10
dataCompressionJob.cronExpression=0 0 0 * * ?
dataCompressionJob.retainNoOfDays=0
dataPurgeJob.audit.retainNoOfDays=7
quartz.enabled=true

isInternal=false
inspectorRedirectUrl=http://localhost:7081/mdni/erpintegration/main/index.html
processXMLURL=http://localhost:7081/mdni/erpintegration/api/processXMLPayload
MaxParallelRecordsToProcess=10
MaxProcessingTimeForRecord=1

org.apache.ws.security.crypto.merlin.keystore.file=/etc/mdni/certs/erpintegration.ariba.com.p12
org.apache.ws.security.crypto.merlin.keystore.type=pkcs12
org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.alias=erpintegration.ariba.com

hana.url=https://idchanadb2.ariba.com:51117
hana.feature.flag=false

### HTTP Client properties
http.client.httpPoolMaxConn=300
http.client.maxConnPerRoute=200
http.client.connectionRequestTimeoutMs=60000
http.client.connectTimeoutMs=60000
http.client.socketTimeoutMs=360000
http.client.printstats=true


#MDI Properties
mdi.mdsclient.appURL = https://app184.lab1.ariba.com:7564/Buyer/Main
mdi.mdsclient.OAuthURL = http://app1379.lab1.ariba.com:13130/Buyer/token
mdi.mdsclient.OAuthClientID = buyer-2lo-client
mdi.mdsclient.OAuthClientPrivateKey = buyer2loclientprivate
mdi.mdsclient.OAuthScope = erpnativeintgsvc
mdi.mdsclient.userName = mdsuser
mdi.mdsclient.password = Welcome2Ar!ba
mdi.mdsclient.maxHTTPConnections = 20
mdi.mdsclient.maxHTTPConnectionsPerRoute = 20
mdi.mdsclient.merpflag=false
mdi.mdspublish.URL = https://idchanadb2.ariba.com:51149
mdi.mdspublish.retryCount = 3
mdi.mdspublish.retryBackoff = 25
mdi.common.baseURL = https://localhost:7081/api
mdi.common.bindQueryForValidationEnabled = false
mdi.common.scimPatchOptimisationEnabled = true
mdi.common.scimPatchOptimisationChunkSize = 500
mdi.common.openApiBaseUrl = https://openapi.cobalt.cloud.ariba.com/api/
mdi.common.buyerAppURL=http://localhost:8050/Buyer/Main
mdi.common.s4AppURL=http://localhost:8150/Sourcing/Main
mdi.common.usePreComputeRank=false
mdi.common.uniqueUUIDCheckEnabled=true
mdi.mdspublish.credret.url = http://localhost:8050/Buyer/Main/ad/getMDSCredentials/ariba.integration.base.NativeIntegrationDirectAction?realm=System
mdi.mdspublish.credret.retry.count = 5
mdi.mdspublish.credret.retry.backoff =25
mdi.mdssearch.retryCount = 3
mdi.common.searchActiveGroupMembersEnabled=true
mdi.mdssearch.retryBackoff = 25
mdi.mdssearch.URL=https://idchanadb2.ariba.com:51015
mdi.mdssearch.maxrows=1000000
mdi.mdssearch.dateInUTC=true
mdi.queries.placeholder.enable=false

mdi.mdssearch.window.pagination=true
mdi.mdssearch.window.pagination.default.limit=10
mdi.mdssearch.attribute.pagination.default.limit=50
mdi.mdssearch.attribute.pagination.patch.threshold=5000
default.timezone=America/Los_Angeles

#CAP publish and Search Integration
cap.publish.url=https://gkr2.mu.services.sap/cap-mds-publish-dev
cap.search.url=https://gkr2.mu.services.sap/cap-mds-search-dev
cap.enabled=false
cap.oauth.enabled = false
cap.scopes = mdscap:read,mdscap:write

# MDI Patch read-only attribute for Users/Groups
mdi.patch.readonly.user.attributes={'userName','groups','meta'}
mdi.patch.readonly.group.attributes={'displayName','meta'}

# MDI Integrator Prpperties
mdi.buyer.URL=http://localhost:8050/Buyer/Main/ad/publishMasterData/ariba.integration.base.NativeIntegrationDirectAction?realm={realm}&operation={operation}&object={object}
mdi.buyer.retry.count=3
mdi.buyer.retry.backoff=25

mdi.sourcing.URL=http://localhost:8150/Sourcing/Main/ad/publishMasterData/ariba.integration.base.NativeIntegrationDirectAction?realm={realm}&operation={operation}&object={object}
mdi.sourcing.retry.count=3
mdi.sourcing.retry.backoff=25

# MDI Property Based Customer Meta
mdi.meta.customers=[{"CRM_ID":"1","AN_ID":"ANXXX0002","REALM_NAME":"p2pTeSap","SUBSCRIBING_APP":["BUYER"]},{"CRM_ID":"2","AN_ID":"ANXXX0008","REALM_NAME":"p2pTeSap1","SUBSCRIBING_APP":["SOURCING","BUYER"]},{"CRM_ID":"3","AN_ID":"ANXXX0009","REALM_NAME":"p2pTeSap1","SUBSCRIBING_APP":["SOURCING","BUYER"]},{"CRM_ID":"4","AN_ID":"ANXXX0001","REALM_NAME":"p2pTePsoft","SUBSCRIBING_APP":["BUYER"]}]
mdi.meta.scheduler.delay=30000
mdi.meta.buyer.url=http://localhost:8050/Buyer/serviceManagement/v1/realms
mdi.meta.buyer.retry.count=3
mdi.meta.buyer.retry.backoff=25
mdi.meta.sourcing.url=http://localhost:8150/Sourcing/serviceManagement/v1/realms
mdi.meta.sourcing.retry.count=3
mdi.meta.sourcing.retry.backoff=25
mdi.realm.page.fetch.size=500

# Metrics StatsD
management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.flavor=datadog
management.metrics.export.statsd.step=60s
management.metrics.export.statsd.host=localhost
management.metrics.export.statsd.port=8125

# Group Validation max rows
mdi.group.validate.maxrows=1000000

#Publish only to MDS properties
change.hostname.enabled=false
mdni.disablePublishToBuyer.connectTimeout=120000
mdni.disablePublishToBuyer.readTimeout=180000
mdni.disablePublishToBuyer.featureCheckURL=http://localhost:8050/Buyer/Main/ad/getDisableMDNIPublishToBuyerFeatureStatus/ariba.integration.base.NativeIntegrationDirectAction

# MDNI to MDS Publish properties
mds.publish.connectTimeout = 120000
mds.publish.readTimeout = 180000
mds.publish.buyerPublishExcludedEntities = ItemMaster
mds.publish.s4PublishExcludedEntities = IncoTerms, Address, CompanyCode, PurchaseOrg, PurchaseGroup, PartitionedCommodityCode, PlantPurchaseOrgCombo, ItemCategory, PaymentTerms, CostCenter, GeneralLedger
mds.publish.enabledEntities = IncoTerms, Address, CompanyCode, PurchaseOrg, PurchaseGroup, PartitionedCommodityCode, ItemMaster, PlantPurchaseOrgCombo, ItemCategory, PaymentTerms, CostCenter, GeneralLedger
mds.publish.featureCheckURL=http://localhost:8150/Sourcing/Main/ad/getMDNIToMDSPublishFeatureStatus/ariba.integration.base.NativeIntegrationDirectAction

# MDI Connection settings
# Max Connection per route is higher as buyer/s4 host might be same.
mdi.connection.pool.maxConnections=200
mdi.connection.pool.maxPerRoute=50

#Hikari Connection pool properties
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.leakDetectionThreshold=180000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maximumPoolSize=10

#Certificate cache properties
certificate.cache.initialDelayMin=60
certificate.cache.delayMin=60

#Credential cache properties
credential.cache.initialDelayMin=60
credential.cache.delayMin=60
credential.cache.enabled=false

server.proxy.isProduction=false
server.proxy.proxyHost=https-proxy.service
server.proxy.proxyPort=3128
server.proxy.nonProxyHosts=*.service|*.query|localhost|*lab-us.ariba.com|*.csz.ariba.com

#Audit client configuration
remote.auditService.serverUrl= https://itg.cobalt.ariba.com/auditpublishItg1/messages
remote.auditService.enable=false
#ESS URL for Audit Errorhandling
remote.auditService.essUrl=https://qa.cobalt.ariba.com/event-store-service

#Encryption
kmsEnabled=false
encryption.servicename=${KMS_SERVICE_NAME}
#ARIBA_VAULT_SECRET_ID=15f3929a-5b34-0708-2d89-2c89abc0bcd6
APP_UUID_NO_HASH=96b04d87-4080-4239-86cf-fe60259b0a76

#Vault Configurations
encryption.usingEncrytionLibrary=true
encryption.vault-consul-url=https://consul.service.pridevgcpkms.lab-us.gcpint.ariba.com:8443
encryption.vault-vault-url=https://s1vault.lab-us.gcpint.ariba.com:8200
encryption.vault-namespace=cobalt
encryption.vault-servicename=prilabusvault

#KMS Configurations
kms.oauth_front_door_url=https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/
kms.oauth2.clientId=erpnativeintgsvc-2lo-client
kms.oauth2.privateSecret=erpnativeintgsvcprivate
kms.oauth2.publicSecret=erpnativeintgsvc
kms.kms_endpoint_url=https://devfarm.cobalt.ariba.com/kmsservices/kms/v1
kms.cached-key-managers=com.sap.ariba.security.kms.client.manager.KMSClientKeyManager
kms.should_monitor_kms_services=true

#Re-Encryption
reEncryption=false
reEncryptionTimeOutInMinutes=360
# To Start every minute
re-encryption.scheduler.cron-string=0 * * ? * *


### MDCS ###
environment.mdcs=false

# Excluding Auto Configure for service broker as this is needed only in MDCS mode
spring.autoconfigure.exclude=org.springframework.cloud.servicebroker.autoconfigure.web.ServiceBrokerAutoConfiguration,\
  org.springframework.cloud.servicebroker.autoconfigure.web.reactive.ServiceBrokerWebFluxAutoConfiguration, \
  org.springframework.cloud.servicebroker.autoconfigure.web.ServiceBrokerAutoConfiguration,\
  org.springframework.cloud.servicebroker.autoconfigure.web.servlet.ServiceBrokerWebMvcAutoConfiguration

#Open Service Broker Properties for MDCS
spring.cloud.openservicebroker.base-path=/mdcs/sb
spring.cloud.openservicebroker.apiVersion=3.3.0
spring.cloud.openservicebroker.api-version-check-enabled = false

# Read secrets for BTP Services for MDCS
mdcs.secrets.path=/etc/secret
mdcs.secrets.services.ias=certificate,clientid,key,prooftoken_url,zone_uuid,domain,domains,osb_url,url,certificate_expires_at
mdcs.secrets.services.sms=apiurl,callback_certificate_subject,sburl,tenantmode,xsappname,app_name,clientid,\
  osb_url,ias_service_instance_id,subaccountid,uaadomain,zoneid,app_urls,clientsecret,identityzone,\
  subscription_manager_url,url,callback_certificate_issuer,description,identityzoneid,tenantid,verificationkey,display_name
mdcs.secrets.services.onemds=uaa,uri,serviceInstanceId,systemId
mdcs.secrets.services.destination=url,clientid,clientsecret,uri,xsappname
mdcs.btpservices.secrets.refresh.enabled=true
mdcs.btpservices.secrets.refresh.time=3600000

#force refresh the token in 55 mints
mdcs.sms.oauth.token.expire.time=3300000
mdcs.ias.oauth.token.expire.time=3300000

mdcs.erpintegration.cap.oauthtype=JWT_AUTH
mdcs.oauth.scheduler.enabled=true
mdcs.skip.verify.audience=false

# scheduler will generate token with fixed delay of 50 mints
mdcs.fetch.oauth.fixedDelay.in.millisec=3000000

# Read the base URL and virtual service
gateway.url=https://dev-ak.mu.services.sap
publish.virtual.path=/erpintegration-service-dev/mdni/erpintegration/api/uploadXMLData?objectName=<ENTITY>

mdcs.osb.user=admin
mdcs.osb.secret=supersecret

#Cloud Storage Config
advanced.storage.option=false
ccloud.storage.type=AWS_OBJECT_STORAGE

#AWS
vcap.services.objectstore.credentials.access_key_id=
vcap.services.objectstore.credentials.secret_access_key=
vcap.services.objectstore.credentials.bucket=
vcap.services.objectstore.credentials.host=

#AZURE
vcap.services.objectstore.credentials.container_name=
vcap.services.objectstore.credentials.container_uri=
vcap.services.objectstore.credentials.sas_token=

#GCP
vcap.services.objectstore.credentials.base64EncodedPrivateKeyData=
vcap.services.objectstore.credentials.projectId=
#vcap.services.objectstore.credentials.bucket=

#one MDS configuration
onemds.connection.pool.maxConnections=10
onemds.connection.pool.maxPerRoute=10
#onemds.tenant.configuration={ "ANXXX003": { "clientID": "sb-dbbb57a3-34ef-4e48-b6b1-c5bf18e59f06!b78309|one-mds-master!b28283", "clientSecret": "f12e6720-9c23-4837-acae-9a4a63251357$miHOArz_lrPfbiOyjkJFjFxkNVZc6SYOY8kuJ3y-YuM=",     "appURL": "https://one-mds.cfapps.eu10.hana.ondemand.com", "authURL": "https://mdi-int.authentication.eu10.hana.ondemand.com" } }
onemds.tenant.configuration={ "AN71000003968": { "clientID": "sb-95f299c6-32fc-48aa-ad18-b0d853c391d0!b20799|one-mds-master!b9046", "clientSecret": "88113a05-28c4-4a05-af9b-f661d37e48ff$ZF8DjpO88hbbjAaOduYaqZ5rMffcTL_Hsr7T76DMS74=",     "appURL": "https://one-mds.cfapps.sap.hana.ondemand.com", "authURL": "https://mdi-canary1-integration.authentication.sap.hana.ondemand.com", "TimeUpdated": "2021-06-20 07:30:56" } }

#never change or override this property in production
onemds.tenant.property.ariba.customer.based.configuration=true

onemds.log.schedule.fixed.rate=15000
onemds.log.schedule.initial.delay=10000
onemds.log.schedule.noOfEventPerFetch=1000
onemds.sync.schedule.fixed.rate=15000
onemds.sync.schedule.initial.delay=10000
onemds.api.version=v0
onemds.log.schedule.maxNoOfRetry=10
onemds.sync.schedule.maxNoOfRetry=10
#below url host can be updated for local environment testing to localhost.
onemds.distribute.tenantsURL=https://${NOMAD_JOB_NAME}.service.${DOMAIN_NAME}/erpintegration/api/mdi/process
onemds.distribute.schedule=0 0/1 * * * ?
onemds.syncJob.monitor.schedule=0 0/15 * * * ?
onemds.failed.batch.recovery.schedule=0 0/15 * * * ?
#clean job runs everyday at midnight 12am.
onemds.cleanUp.job.schedule=0 0 0 * * ?
onemds.max.total.run=20
onemds.max.pernode.run=5
onemds.distribute.retry.count=3
onemds.distribute.retry.backoff=3000
node.alloc.index=${NOMAD_ALLOC_INDEX}
# This is the threshold time for a batch detail to be in progress. Time is in Minutes.
onemds.batch.inprogress.threshold.minutes=180
# Recoverable Failed batch will be retried after this time. Time in Minutes
onemds.recoverable.failed.batch.threshold.minutes=360
onemds.recoverable.error.strings={"Connection refused","UnknownHostException", "ConnectException", "404 Not Found", "401 Unauthorized", "Service Unavailable", "502 BAD GATEWAY", "not mounted", "Data was not yet completely replicated"}
onemds.tenant.cache.job.fixed.rate.millisecs=36000000
onemds.tenant.cache.job.initial.delay.millisecs=900000
onemds.batch.pertenant.inprogress.threshold.minutes=5
onemds.mdi.sync.enabled=true

onemds.sync.entities=Address,CostCenter,WBSElement,CompanyCode,PurchaseOrg,CurrencyConversionRate,ItemMaster,PartitionedCommodityCode,PurchaseGroup
onemds.sync.include.entity.dependency=true

onemds.delete.completed.batch.after.noOfDays=7
onemds.delete.error.batch.after.noOfDays=30

onemds.destination.cache.job.fixed.rate.millisecs=900000
onemds.destination.cache.job.initial.delay.millisecs=600000
onemds.destination.cache.expiry.millisecs=900000
onemds.fetch.using.destination=false
onemds.mdcs.destination=sap.mdi.mdcs.hub
onemds.mdcs.destination.recoverable.error.strings={"Error while fetching destination for tenant","Could not find Destination of type sap.mdi.mdcs.hub for tenant."}
onemds.mdcs.destination.recoverable.failed.batch.threshold.minutes=60

# Certificate of CIG used only for mdcs
mdcs.cig.cert=

#File Fortification URL
mdi.fileFortification.url=https://filefortificationservice.query
upload.wsdl.fileFortification.enable=false

tenant.purge.schedule=0 0/30 * * * ?
tenant.purge.max.marked=2
tenant.purge.max.failed=2
tenant.purge.scope=erpnativeintgsvc:tenant:purge

########### POS properties starts here:
mds.pos.purge.enabled=false
security.oauth2.2lo.serverURL=https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com

# Event Store client properties
ariba.ess.dpp.client.baseURL=https://event-store-service.query.${DOMAIN_NAME}
ariba.ess.dpp.schema.version=1.0
ariba.ess.dpp.client.clientVersion=v1
ariba.ess.dpp.client.httpVersion=HTTP1
ariba.ess.dpp.client.OAuthScope=eventstoreservice,document:purge,document:purgemetadata,pos:realmPurge
ariba.ess.dpp.maxRequestRetry=5
ariba.ess.dpp.offset=latest
ariba.ess.dpp.requestRetryTime = 1000

# Event Store Service constants common
ariba.ess.dpp.service.name=MDS
ariba.ess.dpp.service.description="MDS Service"
ariba.ess.dpp.purge.publish.service.name=PurgeServiceResponse
ariba.ess.dpp.purge.receive.service.name=PurgeService
ariba.ess.dpp.metadata.application.name=MDS

# Event Store Service Channel Properties
ariba.ess.dpp.incomingChannelName=PurgeServicePublishChannel
ariba.ess.dpp.publishChannelName=PurgeServiceReceiveChannel
ariba.ess.dpp.consumerGroup=MDSCG

# POS Metadata Service Properties
ariba.ess.dpp.metadata.service.url=https://purgeservice.query
ariba.ess.dpp.metadata.service.uop.endpoint=/v1/unitOfPurges


# GCP Object Store. These are forms credentials. This need to be replaced with MDS credentials.
mds.dpp.gcp.service.account.key=${DPP_GCP_SERVICE_ACCOUNT_KEY}
mds.dpp.gcp.bucket.name=purge-dev
mds.dpp.gcp.api.url=https://www.googleapis.com/auth/devstorage.full_control
mds.dpp.gcp.project.id=ariba-global-stg2
mds.pos.soft.delete.batch.size=2000
mds.pos.hard.delete.batch.size=5000
########### POS properties ends here.

#Audit PurgeScope cache properties
purgescope.cache.expirationtime=10800000
purgescope.cache.maxsize=100

#parameter api properties
parameter.api.url = parameterapi/private/parameters/
parameter.api.scope.buyer =buyer:parameters:internal:read
parameter.api.scope.sourcing =sourcing:parameters:internal:read
parameter.api.accesstoken.granttype=openapi_2lo

#MDNI Metrics Tag
mdni.isTelemetry.enabled=false
mdni.metrics.custom.tag=mds.mdni

#MDNI Logging the details of job which got stuck for last 6 hours
mdni.stuck.job.schedule=0 0 0/1 1/1 * ? *

#### Integration monitoring related properties ####

integration.monitoring.enabled=false
integration.monitoring.logInfo=false
# integration monitoring IM can be 3 type ESS(kafka) or FILE or IN Memory (for testing)
integration.monitoring.loggerType=ESS
# gave default version as v1 we can change the client version
integration.monitoring.clientVersion=v1
#devfarm https://devfarm.cobalt.ariba.com/event-store-service-dev  , itg : https://itg.cobalt.ariba.com/event-store-service
integration.monitoring.baseURL=https://itg.cobalt.ariba.com/event-store-service
integration.monitoring.oauthURL=https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com
integration.monitoring.maxTry=3
integration.monitoring.retrySleepTime=10000

integration.monitoring.threadCount=3
integration.monitoring.queueCapacity=1000
integration.monitoring.shutdownWait=120000

integration.monitoring.eventHandlerType=FIXED_BATCH
integration.monitoring.batchSize=10
integration.monitoring.waitTime=2000
integration.monitoring.mdi.deltatoken.send=false
calm.integration.mdni.pending.passport.job.schedule=0 0/30 * * * ?

#Realm Variant Check when creating or updating User or Group
scim.sapVariantCheck=false
#adding support to allow special char for scim
server.tomcat.relaxed-path-chars=[,]
scim.specialChar.check=true
scim.scopes=mds:ips:read,mds:ips:write,mdsv1,mds,mds:scim:read,mds:scim:write
scim.oauthStrictValidationEnabled=false

enableMDNIthrottling=true
dataPurgeJob.query.pagesize=20000

#CC Object Store for KSA, CN, UAE
dpp.storage.type=GCS
dpp.cc.account.username=THCP_ARIBA_CCLDEVL
dpp.cc.account.secret=46Eih[i%Ug[NuJ49d]bhUYM2cP#ECZ
dpp.cc.bucket.name=purge_dev
dpp.cc.keystone.url=https://identity-3.eu-de-2.cloud.sap/v3
dpp.cc.project.name=ariba_purge_dev
dpp.cc.domain=hcp03

#adding batching configuration i.e. Maximum log fetch for an entity at a time
onemds.log.events.max.fetch=25000
#Default entities to be batched if no details found in BatchConfig
onemds.log.events.max.fetch.entities=BusinessPartner,SymbolicGeneralLedgerAccount,BusinessPartnerRelationship
#Feature-Toggle for enabling batching in case of log-fetch
onemds.log.fetch.batching.enable=false
mdi.common.scimGroupPatchMembersBatchSize = 1000
mdi.common.scimGroupPatchInvalidMembersShow = 100
