server.servlet.context-path=/erpintegration

spring.datasource.username=MDNINTEGRATION
spring.datasource.password=

spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=300
spring.datasource.logAbandoned=true

security.basic.enabled=false

#OAuth Config
mdniOauthClientId=${oauthClientId}
mdniOauthClientPrivateKey=${oauthClientPrivateKey}
mdniOauthClientPublicKey=${oauthClientPublicKey}
oauthAccessTokenGrantType=openapi_2lo
authServerURI=https://api.jp.cloud.ariba.com/private/v2/oauth/token
authServerRefreshTokenURI=https://api.jp.cloud.ariba.com/private/v2/oauth/token
security.oauth2.resource.userInfoUri=https://api.jp.cloud.ariba.com/private/v2/oauth/user
security.oauth2.resource.refreshUri=https://api.jp.cloud.ariba.com/private/v2/oauth/token


#Flyway Config
spring.flyway.enabled=true
spring.flyway.table=SCHEMA_VERSION
spring.flyway.locations = classpath:db/migration/Hana

isInternal=${IS_INTERNAL}
processXMLURL=https://${NOMAD_JOB_NAME}.service.${DOMAIN_NAME}/erpintegration/api/processXMLPayload

#MDI Properties
mdi.mdsclient.appURL = https://s1.jp.cloud.ariba.com/Buyer/Main
mdi.mdsclient.OAuthURL = https://api.jp.cloud.ariba.com/private/v2/oauth/token
mdi.mdspublish.URL = https://ariba-mds(pod)-mdspublish(pod).mds.jp.cloud.ariba.com
mdi.common.baseURL = https://${NOMAD_JOB_NAME}.service.${DOMAIN_NAME}:7081/api
mdi.common.buyerAppURL=https://s1.jp.cloud.ariba.com/Buyer/Main
mdi.common.s4AppURL=https://s1.jp.cloud.ariba.com/Sourcing/Main
mdi.mdspublish.credret.url = https://s1.jp.cloud.ariba.com/Buyer/Main/ad/getMDSCredentials/ariba.integration.base.NativeIntegrationDirectAction?realm=System
mdi.mdssearch.URL=https://ariba-mds(pod)-mdsodata(pod).mds.jp.cloud.ariba.com
default.timezone=Asia/Tokyo

# MDI Integrator Prpperties
mdi.buyer.URL=https://s1.jp.cloud.ariba.com/Buyer/Main/ad/publishMasterData/ariba.integration.base.NativeIntegrationDirectAction?realm={realm}&operation={operation}&object={object}
mdi.sourcing.URL=https://s1.jp.cloud.ariba.com/Sourcing/Main/ad/publishMasterData/ariba.integration.base.NativeIntegrationDirectAction?realm={realm}&operation={operation}&object={object}

# MDI Property Based Customer Meta
mdi.meta.scheduler.delay=21600000
mdi.meta.buyer.url=https://s1.jp.cloud.ariba.com/Buyer/serviceManagement/v1/realms
mdi.meta.sourcing.url=https://s1.jp.cloud.ariba.com/Sourcing/serviceManagement/v1/realms

#Metrics
management.metrics.export.statsd.host=${NOMAD_IP_cobalt}

# MDNI to MDS Publish properties
mds.publish.featureCheckURL=https://s1.jp.cloud.ariba.com/Sourcing/Main/ad/getMDNIToMDSPublishFeatureStatus/ariba.integration.base.NativeIntegrationDirectAction

#Disabled MDNI Publish to buyer property
mdni.disablePublishToBuyer.featureCheckURL=https://s1.jp.cloud.ariba.com/Buyer/Main/ad/getDisableMDNIPublishToBuyerFeatureStatus/ariba.integration.base.NativeIntegrationDirectAction

## Encryption
kmsEnabled=true
reEncryption=true
security.kms.migration.enabled=true
encryption.servicename=${KMS_SERVICE_NAME}
encryption.vault-namespace=cobalt

#### Integration monitoring related properties ####
integration.monitoring.enabled=true
integration.monitoring.oauthURL=https://api.jp.cloud.ariba.com

#POS
mds.pos.purge.enabled=true
security.oauth2.2lo.serverURL=https://api.jp.cloud.ariba.com
mds.dpp.gcp.bucket.name=bucket01-purge-ms-jp-87dc020b4d5421d4142d