server.servlet.context-path=/erpintegration
server.port=7081
spring.main.show_banner=true
proxyURL=

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.HANAColumnStoreDialect

spring.datasource.username=mdnintegration
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver

spring.datasource.validation-query=SELECT 1 FROM dummy
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=300
spring.datasource.logAbandoned=true
spring.datasource.test-while-idle=true 
spring.datasource.test-on-borrow=true

basePath=/tmp/nfs/

#OAuth Config
mdniOauthClientId=${oauthClientId}
mdniOauthClientPrivateKey=${oauthClientPrivateKey}
mdniOauthClientPublicKey=${oauthClientPublicKey}
oauthServerAuthValue=aW50Z3N2Yy1jbGllbnQ6cHJpdmF0ZWludGdzdmMybG8x
authServerURI=https://api.ariba.com/private/v2/oauth/token
authServerRefreshTokenURI=https://api.ariba.com/private/v2/oauth/token
security.oauth2.resource.userInfoUri=https://api.ariba.com/private/v2/oauth/user
security.oauth2.resource.refreshUri=https://api.ariba.com/private/v2/oauth/token

#Flyway Config
spring.flyway.enabled=true
spring.flyway.table=SCHEMA_VERSION
spring.flyway.locations=classpath:db/migration/Hana
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=4

#MDNI NFS Path
mdni.nfs.path=/mdn

#integrationsvc-oauth2 config
urlsToBeOAuthAuthenticated=/**
urlsNotToBeOAuthAuthenticated=

# for restart
management.endpoint.enabled=false
management.endpoint.restart.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.health.enabled=true

management.server.port=9000
management.security.enabled=false
management.health.db.enabled=true
management.health.diskspace.enabled=true
security.basic.enabled=false

integrationDataProcessorJob.cronExpression=0 0/1 * * * ?
integrationRecordStatusResetJob.cronExpression=0 0/1 * * * ?
appStartupRunnerJob.cronExpression=0 0/1 * * * ?
dataPurgeJob.cronExpression=0 0 * ? * *
HanaTenantCreationJob.cronExpression=0 0/1 * * * ?
dataPurgeJob.retainNoOfDays=7
quartz.enabled=true


MaxParallelRecordsToProcess=10
MaxProcessingTimeForRecord=1

isInternal=${IS_INTERNAL}
processXMLURL=https://${NOMAD_JOB_NAME}.service.${DOMAIN_NAME}/erpintegration/api/processXMLPayload

hana.url=https://ariba-mds(pod)-mdspublish(pod).mds-us.floater.ariba.com
hana.feature.flag=false

#MDI Properties
mdi.mdsclient.appURL = https://s1.ariba.com/Buyer/Main
mdi.mdsclient.OAuthURL = https://api.ariba.com/private/v2/oauth/token
mdi.mdspublish.URL = https://ariba-mds(pod)-mdspublish(pod).mds-us.floater.ariba.com
mdi.common.baseURL = https://${NOMAD_JOB_NAME}.service.${DOMAIN_NAME}:7081/api
mdi.common.buyerAppURL=https://s1.ariba.com/Buyer/Main
mdi.common.s4AppURL=https://s1.ariba.com/Sourcing/Main
mdi.mdspublish.credret.url = https://s1.ariba.com/Buyer/Main/ad/getMDSCredentials/ariba.integration.base.NativeIntegrationDirectAction?realm=System
mdi.mdssearch.URL=https://ariba-mds(pod)-mdsodata(pod).mds-us.floater.ariba.com
default.timezone=America/Los_Angeles

# MDI Integrator Prpperties
mdi.buyer.URL=https://s1.ariba.com/Buyer/Main/ad/publishMasterData/ariba.integration.base.NativeIntegrationDirectAction?realm={realm}&operation={operation}&object={object}
mdi.sourcing.URL=https://s1.ariba.com/Sourcing/Main/ad/publishMasterData/ariba.integration.base.NativeIntegrationDirectAction?realm={realm}&operation={operation}&object={object}

# MDI Property Based Customer Meta
mdi.meta.scheduler.delay=21600000
mdi.meta.buyer.url=https://s1.ariba.com/Buyer/serviceManagement/v1/realms
mdi.meta.sourcing.url=https://s1.ariba.com/Sourcing/serviceManagement/v1/realms

#Metrics
management.metrics.export.statsd.host=${NOMAD_IP_cobalt}

# MDNI to MDS Publish properties
mds.publish.featureCheckURL=https://s1.ariba.com/Sourcing/Main/ad/getMDNIToMDSPublishFeatureStatus/ariba.integration.base.NativeIntegrationDirectAction

#Disabled MDNI Publish to buyer property
mdni.disablePublishToBuyer.featureCheckURL=https://s1.ariba.com/Buyer/Main/ad/getDisableMDNIPublishToBuyerFeatureStatus/ariba.integration.base.NativeIntegrationDirectAction

# Audit Service
remote.auditService.enable=false

# Encryption
kmsEnabled=true
reEncryption=true
security.kms.migration.enabled=true
encryption.servicename=${KMS_SERVICE_NAME}
encryption.vault-namespace=cobalt

#ReEncryption
reEncryptionTimeOutInMinutes=360
# To Start every 6 hours
re-encryption.scheduler.cron-string=0 0 */6 ? * *

#ESS URL for Audit Errorhandling
remote.auditService.essUrl=https://event-store-service.query.${DOMAIN_NAME}

#MDNI Metrics Tag
mdni.isTelemetry.enabled=true

#### Integration monitoring related properties ####
integration.monitoring.enabled=true
integration.monitoring.logInfo=true
integration.monitoring.baseURL=https://event-store-service.query.${DOMAIN_NAME}
integration.monitoring.oauthURL=https://api.ariba.com

#Purge
mds.pos.purge.enabled=true
security.oauth2.2lo.serverURL=https://api.ariba.com
mds.dpp.gcp.bucket.name=bucket01-purge-ms-us-2225000cf5de25e00f40

