#hana.url=https://ariba-mds(pod)-mdspublish(pod).mds.lab1.ariba.com:443
hana.url=https://idchanadb2.ariba.com:51117
hana.objectname.mapping={"Incoterms":"IncoTerms","PurchasingGroup":"PurchaseGroup","CompanyCode":"CompanyCode","PurchaseDocumentItemCategory":"ItemCategory","WBSElementReplicationRequestMessage":"WBSElement","MaterialGroup":"PartitionedCommodityCode","PurchasingOrg":"PurchaseOrg","TaxCode":"TaxCode","ExchangeRate":"CurrencyConversionRate","GLAccountReplicationRequestMessage":"GeneralLedger","InternalOrderReplicationRequestMessage":"InternalOrder","CostCentreReplicationRequestMessage":"SAPCostCenter","PlantPurchasingOrg":"PlantPurchaseOrgCombo","Plant":"Address","PaymentMethod":"PaymentMethodType","AccountAssignmentCategory":"AccountCategory","PurchasingOrganization":"PurchaseOrg"}
hana.transformation.mapping={"Incoterms":{"Code":"IncoTermsKey.UniqueName","PartitionNumber":"IncoTermsKey.PartitionNumber","SystemId":"IncoTermsKey.SystemId","BaseFields":"BaseFields","LocationMandatoryIndicator":"IsLocationRequired","Description":"IncoTermsLangAssociation"},"PurchasingGroup":{"PurchasingGroupID":"PurchaseGroupKey.UniqueName","PartitionNumber":"PurchaseGroupKey.PartitionNumber","SystemId":"PurchaseGroupKey.SystemId","BaseFields":"BaseFields","PurchasingGroupName":"SAP.Name"},"CompanyCode":{"CompanyCode":"CompanyCodeKey.UniqueName","PartitionNumber":"CompanyCodeKey.PartitionNumber","SystemId":"CompanyCodeKey.SystemId","BaseFields":"BaseFields","CompanyCodeName":"SAP.Description"},"PurchaseDocumentItemCategory":{"Code":"ItemCategoryKey.UniqueName","PartitionNumber":"ItemCategoryKey.PartitionNumber","SystemId":"ItemCategoryKey.SystemId","BaseFields":"BaseFields","Description":"ItemCategoryLangAssociation"},"WBSElementReplicationRequestMessage":{"WBSElement.WBSElement":"WBSElementKey.UniqueName","PartitionNumber":"WBSElementKey.PartitionNumber","SystemId":"WBSElementKey.SystemId","BaseFields":"BaseFields","WBSElement.Description":"SAP.Description","WBSElement.CompanyCode":"SAP.CompanyCodeUniqueNameList","WBSElement.ProjectInternalID":"SAP.ProjectNumber"},"MaterialGroup":{"Code":"PartitionedCommodityCodeKey.UniqueName","PartitionNumber":"PartitionedCommodityCodeKey.PartitionNumber","SystemId":"PartitionedCommodityCodeKey.SystemId","BaseFields":"BaseFields","Description":"PartitionedCommodityCodeLangAssociation"},"PurchasingOrg":{"PurchasingOrgID":"PurchaseOrgKey.UniqueName","PartitionNumber":"PurchaseOrgKey.PartitionNumber","SystemId":"PurchaseOrgKey.SystemId","BaseFields":"BaseFields","PurchasingOrgName":"SAP.Name","CompanyCode":"SAP.CompanyCode"},"TaxCode":{"TaxCodeKey.TaxCode":"TaxCodeKey.UniqueName","PartitionNumber":"TaxCodeKey.PartitionNumber","BaseFields":"BaseFields","SystemId":"TaxCodeKey.SystemId","TaxCodeKey.CountryCode":"SAP.Country","TaxCodeName":"TaxCodeLangAssociation"},"ExchangeRate":{"FromCurrencyCode":"CurrencyConversionRateKey.FromCurrency","ToCurrencyCode":"CurrencyConversionRateKey.ToCurrency","PartitionNumber":"CurrencyConversionRateKey.PartitionNumber","SystemId":"CurrencyConversionRateKey.SystemId","ConversionRate":"Rate","ConversionDate":"CurrencyConversionRateKey.Date","BaseFields":"BaseFields"},"GLAccountReplicationRequestMessage":{"GLAccount.GLAccountKey.GLAccount":"GeneralLedgerKey.UniqueName","PartitionNumber":"GeneralLedgerKey.PartitionNumber","SystemId":"GeneralLedgerKey.SystemId","BaseFields":"BaseFields","GLAccount.GLAccountKey.CompanyCode":"GeneralLedgerKey.CompanyCode","GLAccount.GLAccountName":"GeneralLedgerLangAssociation"},"InternalOrderReplicationRequestMessage":{"InternalOrder.InternalOrderKey.InternalOrder":"InternalOrderKey.UniqueName","PartitionNumber":"InternalOrderKey.PartitionNumber","SystemId":"InternalOrderKey.SystemId","BaseFields":"BaseFields","InternalOrder.InternalOrderName":"InternalOrderLangAssociation"},"CostCentreReplicationRequestMessage":{"CostCentre.CostCentreKey.CostCentre":"SAPCostCenterKey.UniqueName","CostCentre.CostCentreKey.CompanyCode":"SAPCostCenterKey.CompanyCode","PartitionNumber":"SAPCostCenterKey.PartitionNumber","BaseFields":"BaseFields","SystemId":"SAPCostCenterKey.SystemId","CostCentre.CostCentreName":"SAPCostCenterLangAssociation"},"PlantPurchasingOrg":{"PurchasingOrgID":"PlantPurchaseOrgComboKey.PurchaseOrg","PlantID":"PlantPurchaseOrgComboKey.Address","SystemId":"PlantPurchaseOrgComboKey.SystemId","PartitionNumber":"PlantPurchaseOrgComboKey.PartitionNumber","BaseFields":"BaseFields"},"Plant":"Address","PaymentMethod":{"Key.UniqueName":"PaymentMethodTypeKey.UniqueName","PartitionNumber":"PaymentMethodTypeKey.PartitionNumber","SystemId":"PaymentMethodTypeKey.SystemId","BaseFields":"BaseFields","Name":"PaymentMethodTypeLangAssociation"},"AccountAssignmentCategory":{"AccountAssignmentCategoryID":"AccountCategoryKey.UniqueName","PartitionNumber":"AccountCategoryKey.PartitionNumber","SystemId":"AccountCategoryKey.SystemId","BaseFields":"BaseFields","AccountAssignmentCategoryDescription":"AccountCategoryLangAssociation"},"PurchasingOrganization":{"PurchasingOrganizationID":"PurchasingOrganizationKey.UniqueName","PartitionNumber":"PurchasingOrganizationKey.PartitionNumber","SystemId":"PurchasingOrganizationKey.SystemId","BaseFields":"BaseFields","PurchasingOrganizationName":"SAP.Name","CompanyCode":"SAP.CompanyCode"}}
hana.adapter.mapping={"IncoTerms":{"LangAssociation":{"Description":"Name"}},"PurchaseGroup":{},"PurchasingOrganization":{},"CompanyCode":{},"ItemCategory":{"LangAssociation":{"Description":"Name"}},"WBSElement":{},"PartitionedCommodityCode":{"LangAssociation":{"Description":"Name"}},"PurchaseOrg":{},"TaxCode":{"LangAssociation":{"TaxCodeName":"Name"}},"CurrencyConversionRate":{},"GeneralLedger":{"LangAssociation":{"GLAccount.GLAccountName":"Name"}},"InternalOrder":{"LangAssociation":{"InternalOrder.InternalOrderName":"Description"}},"SAPCostCenter":{"LangAssociation":{"CostCentre.CostCentreName":"CostCenterDescription"}},"PlantPurchaseOrgCombo":{},"Address":{},"PaymentMethodType":{"LangAssociation":{"Name":"Name"}},"AccountCategory":{"LangAssociation":{"AccountAssignmentCategoryDescription":"Description"}},"User":{"LangAssociation":{"UserName":"Name","desc":"Desc"},"KeyFields":{"Supervisor":{"Supervisor.uniqueName":"UniqueName","Supervisor.PasswordAdapter":"PasswordAdapter","PartitionNumber":"PartitionNumber","SystemId":"SystemId"},"PurchaseGroup":{"PurchaseGroup":"UniqueName","PartitionNumber":"PartitionNumber","SystemId":"SystemId"},"Accounting.CostCenter":{"Accounting.CostCenter.UniqueName":"UniqueName","PartitionNumber":"PartitionNumber","SystemId":"SystemId"},"GeneralLedger":{"GeneralLedger":"UniqueName","PartitionNumber":"PartitionNumber","SystemId":"SystemId"},"Accounting.CostCenter.UniqueName":{"Accounting.CostCenter.UniqueName":"UniqueName","PartitionNumber":"PartitionNumber","SystemId":"SystemId"},"LocaleID":{"LocaleID":"UniqueName"}},"MapAssociation":{"BillingAddressesList":{"BillingAddress.UniqueName":"UniqueName","PartitionNumber":"PartitionNumber","SystemId":"SystemId"},"ShipToList":{"ShipTo.UniqueName":"UniqueName","ShipTo.AddressCode":"AddressId","PartitionNumber":"PartitionNumber","SystemId":"SystemId"}},"SetAssociation":{"PCardsList":{"CardNumber":"CardNumber","CardBank":"Bank","Pin":"Pin","CustomerName":"CustomerName"}}}}
hana.instance.list=[{"pod":1,"start":1,"limit":5000},{"pod":2,"start":5001,"limit":5000},{"pod":3,"start":10001,"limit":5000}]
