log4j.rootLogger=INFO,STDOUT

###### STDOUT Logger ###############
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss.SSS} ] [trace_id - %X{X-B3-TraceId}] [%l] - %m%n
log4j.appender.STDOUT.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] [%p] [trace_id - %X{X-B3-TraceId}] [%l] - %m%n
log4j.logger.com.sap.ariba.erpintegration=INFO
log4j.logger.com.sap.ariba.erpintegration.mdi=INFO
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.web.filter.CommonsRequestLoggingFilter=ERROR
#log4j.logger.com.sap.ariba.mdsclient.publish.impl.MDSPublishServiceImpl=DEBUG
log4j.logger.com.sap.ariba.security.encryption=DEBUG