# Default values for sampleapp-java.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
service:
  name: erpintegration
  ports:
    - name: http-port
      port: 80
      targetPort: 7081
      protocol: TCP

virtualservice:
  appname: erpintegration-inspector
  name:
    - cobalt-ilbgateway
  rewriteuri: /
  # service port
  port: 80

hpa:
  memory: 2Gi
  cpu: 60
    
deployment:
  replicaCount: 1
  progressDeadlineSeconds: 1200
  # Valid values are enable/disable
  configmap: enable
  pvc:
    - mountname: sharedvolume
      pvcname: mds-pvc
  containers:
    - name: erpintegration-inspector #Chart.name - this is the chart name
      imageName: erpintegration #service.name mentioned on line 5 here
      probePath: /erpintegration/api/health
      probeType: http
      livenessProbe:
        failureThreshold: 8
        httpGet:
          path: /erpintegration/api/health
          port: 7081
          scheme: HTTP
        initialDelaySeconds: 240
        periodSeconds: 15
        successThreshold: 1
        timeoutSeconds: 5
      readinessProbe:
        failureThreshold: 8
        httpGet:
          path: /erpintegration/api/health
          port: 7081
          scheme: HTTP
        initialDelaySeconds: 240
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 5
      # http liveness and readiness port
      httpProbePort: 7081
      # tcp liveness and readiness port
      tcpProbePort: 7081
      volumemount:
        - mountname: sharedvolume
          path: /tmp/nfs/
          remotepath: erpintegration-inspector
      securityContext:
        privileged: true
      resources:
        limits:
          cpu: "1"
          memory: 4Gi
        requests:
          cpu: 500m
          memory: 1Gi
      env:
        MIN_HEAP_SIZE: "1024"
        MAX_HEAP_SIZE: "4096"
        NOMAD_IP_cobalt: "${HOST_IP}"
        COBALT_ORCHESTRATOR: "Kubernetes"
        IS_INTERNAL: "true"
        # Below veriables are for debugging purpose ONLY. They will be removed in future versions
        log_level: error
        JAVA_OPTS: "-Dorg.apache.cxf.stax.maxChildElements=250000 -Dfile.encoding=UTF-8 -Djava.security.egd=file:/dev/./urandom -verbose:gc -Xlog:gc"
  tolerations: []
  affinity: {}
nodeSelector: {}
analysis:
  skip: true
