#BASEURL=https://devfarm-mu.mo.sap.corp:443/mdni/erpintegration/api
#BASEURL=https://aws-devfarm-admin.ariba-cobalt.com/mdni/erpintegration/api
#BASEURL=http://devfarm-lite.mo.sap.corp/mdni.query
#BASEURL=http://localhost:7081
# BASEURL contains the value of MDNI service
BASEURL=http://localhost:7081/mdni/erpintegration/api
# Below are the MDNI api's exposed to outside world
GETDATAURL=/getIntegrationData
POSTXMLDATAURL=/uploadXMLData
PROCESSCONFIGURL=/processConfigData
FETCHGROUPS=/fetchGroups
FETCHPROCUREMENTUNITS=/fetchProcurementUnits
FETCHUSERS=/fetchUsers
GETINTEGRATIONJOBLOG=/getIntegrationJobs

############################# Test Service Details (Mock Buyer)####################################
TEST_SERVICE_URL=http://localhost:7082
GETCONFIGURL=/getConfig/NativeIntegrationDirectAction
GETSTAGEDSTATUS=/getStagedStatus

############################# OAuth Details####################################
OAUTH_URL=https://svcgcpmbdev1mobile.lab-us.gcpint.ariba.com/private/v2/oauth/token
#OAUTH_URL=https://api.ariba.com/private/v2/oauth/token
#OAUTH_URL=http://app595.snv.ariba.com:13130/private/v2/oauth/token
OAUTH_CLIENTID=erpnativeintgsvc-2lo-client
OAUTH_KEY=erpnativeintgsvcprivate

############################# Blocking User API Details####################################
BLOCKEDUSER_BASE64=MDQ4YTVjYzQtNmI2NC00YjU1LThhN2MtYmEyZmYzODkxOWE3Om5KbzhMWEkxZFpsWmJ2OUhKcmd4VTFycnJDdE41VEhs
BLOCKUSERAPI=https://service.ariba.com/productType/usermanagement/v1/users/uniqueName?realm=Realm&passwordAdapter=PasswordAdapter1
SERVICE=svcscdev3ss.sc1-lab1

############################# MDSSearch Details####################################
SEARCHBASEURL=https://qa.cobalt.ariba.com/masterdata/mds/api
ORIGIN_SYS=Buyer
SG_REALM=10s1MigSg-3
SG_USERNAME=arooney
SG_ANID=AN02000025469
SAP_REALM=p2pTeSap-3
SAP_USERNAME=arooney
SAP_ANID=AN02000025541
PSOFT_REALM=10s1MigPsoft
PSOFT_USERNAME=arooney
PSOFT_ANID=AN02000025472
S4_REALM=s4All-5
S4_USERNAME=arooney
S4_ANID=AN02000025564
INTEGRATED_REALM=Schlumberger
INTEGRATED_USERNAME=arooney
INTEGRATED_ANID=AN02000025604
MERPCHILD_REALM=p2pSapMultiVariantChild
MERPCHILD_USERNAME=arooney
MERPCHILD_ANID=ASIA-AN02000021127
MERPCHILD_VARIANT=sap
MERPPARENT_REALM=p2pSgMultiVariantParent
MERPPARENT_USERNAME=arooney
MERPPARENT_ANID=AN02000021127
MERPPARENT_VARIANT=sg
PEER_REALM=BMS
PEER_REALM_ANID=AN02000025603

##DEV-8 details##
#SEARCHBASEURL=https://qa.cobalt.ariba.com/dev8mds/mds/api
#ORIGIN_SYS=Buyer
#SG_REALM=p2pTeSg-2
#SG_USERNAME=arooney
#SG_ANID=AN71000500702
#SAP_REALM=p2pTeSap-2
#SAP_USERNAME=arooney
#SAP_ANID=AN71000502097
#PSOFT_REALM=10s1MigPsoft
#PSOFT_USERNAME=arooney
#PSOFT_ANID=AN71000500709
#S4_REALM=s4SVAll-4
#S4_USERNAME=arooney
#S4_ANID=AN02006948673
#INTEGRATED_REALM=accAcwSap
#INTEGRATED_USERNAME=arooney
#INTEGRATED_ANID=AN71000500717
#MERPCHILD_REALM=p2pSapMultiVariantChild
#MERPCHILD_USERNAME=arooney
#MERPCHILD_ANID=ASIA-AN02000950583
#MERPCHILD_VARIANT=sap
#MERPPARENT_REALM=p2pSgMultiVariantParent
#MERPPARENT_USERNAME=arooney
#MERPPARENT_ANID=AN02000950583
#MERPPARENT_VARIANT=sg
#PEER_REALM=BMS
#PEER_REALM_ANID=AN02002584299

##DEV-6 details##
#SEARCHBASEURL=https://qa.aws.ariba.com/dev6mds/mds/api
#ORIGIN_SYS=Buyer
#SG_REALM=p2pTeSg-2
#SG_USERNAME=arooney
#SG_ANID=AN71000002380
#SAP_REALM=p2pTeSap-2
#SAP_USERNAME=arooney
#SAP_ANID=AN71000002455
#PSOFT_REALM=10s1MigPsoft
#PSOFT_USERNAME=arooney
#PSOFT_ANID=AN71000500709
#S4_REALM=s4SVAll-4
#S4_USERNAME=arooney
#S4_ANID=AN41000000367
#INTEGRATED_REALM=accAcwSap
#INTEGRATED_USERNAME=arooney
#INTEGRATED_ANID=AN71000002395
#MERPCHILD_REALM=p2pSapMultiVariantChild
#MERPCHILD_USERNAME=arooney
#MERPCHILD_ANID=ASIA-AN71000002397
#MERPCHILD_VARIANT=sap
#MERPPARENT_REALM=p2pSgMultiVariantParent
#MERPPARENT_USERNAME=arooney
#MERPPARENT_ANID=AN71000002397
#MERPPARENT_VARIANT=sg

##DEV-9 details##
#SEARCHBASEURL=https://devfarm.aws.ariba.com/mdsdev9/mds/api
#ORIGIN_SYS=Buyer
#SG_REALM=p2pTeSg
#SG_USERNAME=arooney
#SG_ANID=AN71000003970
#SAP_REALM=p2pTeSap-2
#SAP_USERNAME=arooney
#SAP_ANID=AN71000004079
#PSOFT_REALM=10s1MigPsoft
#PSOFT_USERNAME=arooney
#PSOFT_ANID=AN71000003978
#S4_REALM=s4SVAll-4
#S4_USERNAME=arooney
#S4_ANID=AN71000003959
#INTEGRATED_REALM=accAcwSap
#INTEGRATED_USERNAME=arooney
#INTEGRATED_ANID=AN71000003968
#MERPCHILD_REALM=p2pSapMultiVariantChild
#MERPCHILD_USERNAME=arooney
#MERPCHILD_ANID=ASIA-AN71000003988
#MERPCHILD_VARIANT=sap
#MERPPARENT_REALM=p2pSgMultiVariantParent
#MERPPARENT_USERNAME=arooney
#MERPPARENT_ANID=AN71000003988
#MERPPARENT_VARIANT=sg
#MULTI_DESTINATION_REALM=p2pTeSap-3
#MULTI_DESTINATION_USERNAME=arooney
#MULTI_DESTINATION_ANID=AN71000004080

#############################SCIM Details####################################
SCIM_URL=https://qa.cobalt.ariba.com/mdni_user/erpintegration/api/scim/
APP_URL=https://svcscdev3ss.sc1-lab1.ariba.com/
#APP_URL=https://svcdev9ss.ariba.com/
#APP_URL=https://svcdev8ss.ariba.com/

############################# SV test config details ####################################

#aqlHost = svcscdev3ss.sc1-lab1.ariba.com
aqlHost = svcgcpman06ss.lab-us.gcpint.ariba.com
mdniHost = qa.cobalt.ariba.com/oneMDSnew
mdsSearchHost = qa.cobalt.ariba.com/ondMDS
user = aribaws
pass = aribaws12345

StandaloneBuyerRealm = p2pTeSap-2
StandaloneBuyerRealmAnid = AN02000580629
StandaloneSourcingRealm = s4All
StandaloneSourcingRealmAnid = AN02000580680
IntegratedRealm = accAcwSap
IntegratedRealmAnid = AN02000580552

#Reporting realm are not being used no need to configure
ReportingRealm = p2pTeSap
ReportingRealmAnid = AN02001165436
ReportingRealmS4 = rptRealm1
ReportingRealmAnidS4 = AN02001165314

#Audit related Properties - scdev3 - devfarm
oauthSecret = NmU1N2M2YjctZTcyZS00YjVkLThiMzAtYTY3ZTQ2ZTBhYjRiOm92VXM1dlczZU1ZckdtanJ5TkwzcXBnZFRGeHB0QXZS
auditSSPANId = AN02000025542
auditSSPRealm = p2pTeSap
auditS4ANId = AN02000025567
auditS4Realm = s4All-8
apikey = HC65crJTYPZWT6YrRq7kx8PK0VuQLn7A

auditSearchHost = devfarm.cobalt.ariba.com
auditPublishUri = /auditpublish/messages
auditSearchUri = /auditsearch/search/audits

#StandaloneBuyerRealmAnid = AN71000502098
#
#StandaloneBuyerRealm = p2pTeSap-2
#StandaloneBuyerRealmAnid = AN71000502097

