server.port=7082
spring.jpa.database-platform=org.hibernate.dialect.HANAColumnStoreDialect

#spring.datasource.url=jdbc:oracle:thin:@//snares.ariba.com:1521/lo112u83
spring.datasource.url=jdbc:sap://10.169.48.76:39044?databaseName=COBALTDB&currentschema=ERPINTEGRATION
spring.datasource.username=ERPINTEGRATION
spring.datasource.password=Erpintegration1
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver

#Oracle connection
oracle.username=ERPINTEGRATION
oracle.password=Erpintegration1
#oracle.url=jdbc:oracle:thin:@//snares.ariba.com:1521/lo112u83
oracle.url=jdbc:sap://10.169.48.76:39044?databaseName=COBALTDB&currentschema=ERPINTEGRATION

# dbcp2 settings
# spring.datasource.dbcp2.*

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

warning.realms.list=AN71000002055,AN71000001002,AN71000002002,AN71000003002,AN71000004002,AN71000005002,AN71000006002,AN71000007002,AN71000008002,AN71000009002,AN71000010002,AN71000011002,AN71000012002,AN71000013002,AN71000014002,AN71000015002,AN71000016002,AN71000017002,AN71000018002,AN71000019002,AN71000020002,AN71000021002,AN71000022002,AN71000023002
fatalerror.realms.list=AN71000002056,AN71000001003,AN71000002003,AN71000003003,AN71000004003,AN71000005003,AN71000006003,AN71000007003,AN71000008003,AN71000009003,AN71000010003,AN71000011003,AN71000012003,AN71000013003,AN71000014003,AN71000015003,AN71000016003,AN71000017003,AN71000018003,AN71000019003,AN71000020003,AN71000021003,AN71000022003,AN71000023003
retry.realms.list=AN71000000559