environment.mdcs=true

mdi.mdspublish.URL=http://cap-native-cap-native.family-mdcs-qa.svc
mdi.mdssearch.URL=http://cap-native-cap-native.family-mdcs-qa.svc

#DataBase details
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.url=${spring.datasource.url}

spring.flyway.enabled=true
spring.flyway.table=SCHEMA_VERSION
spring.flyway.locations = classpath:db/migration/Hana

isInternal = false
processXMLURL = http://erpintegration-erpintegration-service.family-mdcs-qa.svc/mdni/erpintegration/api/processXMLPayload
inspectorRedirectUrl=http://erpintegration-erpintegration-service.family-mdcs-qa.svc/mdni/erpintegration/main/index.html
onemds.distribute.tenantsURL=http://erpintegration-erpintegration-service.family-mdcs-qa.svc/mdni/erpintegration/api/mdi/process

#Open Service Broker Properties
spring.cloud.openservicebroker.base-path=/mdcs/sb
spring.cloud.openservicebroker.apiVersion=3.3.0
spring.cloud.openservicebroker.api-version-check-enabled = false

#secrets for BTP Services
mdcs.secrets.path=/etc/secret
mdcs.secrets.services.ias=certificate,clientid,key,prooftoken_url,zone_uuid,domain,domains,osb_url,url,certificate_expires_at
mdcs.secrets.services.sms=apiurl,callback_certificate_subject,sburl,tenantmode,xsappname,app_name,clientid,\
  osb_url,ias_service_instance_id,subaccountid,uaadomain,zoneid,app_urls,clientsecret,identityzone,\
  subscription_manager_url,url,callback_certificate_issuer,description,identityzoneid,tenantid,verificationkey,display_name
mdcs.btpservices.secrets.refresh.enabled=true
mdcs.btpservices.secrets.refresh.time=600000

#force refresh 5 mints before the actaul expire time
mdcs.sms.oauth.token.expire.time=300000
mdcs.ias.oauth.token.expire.time=300000

# oauth types are BASIC_AUTH and JWT_AUTH for inter service mdni--> cap
#But in production this should alway be JWT_AUTH
mdcs.erpintegration.cap.oauthtype=JWT_AUTH
mdcs.oauth.scheduler.enabled=true
mdcs.skip.verify.audience=false

# scheduler will generate token with fixed delay of 50 mints
mdcs.fetch.oauth.fixedDelay.in.millisec=720000

# Read the base URL and virtual service
gateway.url=https://dev-ak.mu.services.sap
publish.virtual.path=/erpintegration-service-qa/mdni/erpintegration/api/uploadXMLData

# Service Broker user credentials
mdcs.osb.user=${erp_sb_user_name}
mdcs.osb.secret=${erp_sb_user_secret}

# Enable basic auth for publish, always set this to false in case of production
mdcs.erpintegration.basic.auth.enabled=true

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.sap.ariba.erpintegration.mdi.cap.config.MDCSSecretsManager

# override the default application properties
spring.autoconfigure.exclude=

org.apache.ws.security.crypto.merlin.keystore.file=/etc/mdni/certs/erpintegration.ariba.com.p12
org.apache.ws.security.crypto.merlin.keystore.password=${org.apache.ws.security.crypto.merlin.keystore.password}
org.apache.ws.security.crypto.merlin.keystore.type=pkcs12
privatekeypassword=${privatekeypassword}
org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.alias=server
org.quartz.dataSource.myDS.password=${org.quartz.dataSource.myDS.password}

mdcs.cig.cert=${PUBLICKEY_CONTENT}
CERT_CONTENT=${CERT_CONTENT}

#Cloud Storage Config
advanced.storage.option=true
cloud.storage.type=AWS_OBJECT_STORAGE

#AWS
vcap.services.objectstore.credentials.access_key_id=${vcap.services.objectstore.credentials.access_key_id}
vcap.services.objectstore.credentials.secret_access_key=${vcap.services.objectstore.credentials.secret_access_key}
vcap.services.objectstore.credentials.bucket=${vcap.services.objectstore.credentials.bucket}
vcap.services.objectstore.credentials.host=${vcap.services.objectstore.credentials.host}
vcap.services.objectstore.credentials.region=${vcap.services.objectstore.credentials.region}

#AZURE
vcap.services.objectstore.credentials.account_name=${vcap.services.objectstore.credentials.account_name}
vcap.services.objectstore.credentials.container_name=${vcap.services.objectstore.credentials.container_name}
vcap.services.objectstore.credentials.container_uri=${vcap.services.objectstore.credentials.container_uri}
vcap.services.objectstore.credentials.sas_token=${vcap.services.objectstore.credentials.sas_token}

#GCP
vcap.services.objectstore.credentials.base64EncodedPrivateKeyData=${vcap.services.objectstore.credentials.base64EncodedPrivateKeyData}
vcap.services.objectstore.credentials.projectId=${vcap.services.objectstore.credentials.projectId}
vcap.services.objectstore.credentials.keyAlgo=${vcap.services.objectstore.credentials.keyAlgo}

node.alloc.index=1

#OneMDs
onemds.mdi.sync.enabled=true
onemds.sync.entities=Address,BusinessPartner,CompanyCode,CostCenter,ProjectControllingObject,BusinessPartnerRelationship,PurchasingOrganization,PurchasingCategory,CurrencyConversionRate,ItemMaster,ProductGroup,PurchaseGroup,SymbolicGeneralLedgerAccount
onemds.sync.include.entity.dependency=false
onemds.fetch.using.destination=true

#MDNI Metrics Tag
mdni.metrics.custom.tag=mdcs.mdni


#Number of max parallel stage xml jobs
MaxParallelRecordsToProcess=15

#statsd-datadog config
management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.host=${METRIC_IP_cobalt}
management.metrics.export.statsd.port=8125
management.metrics.export.statsd.flavor=datadog
management.metrics.export.statsd.step=120s

datadog.host=${METRIC_IP_cobalt}
datadog.ddallocid=${POD_IP}
datadog.ddpodid=${POD_IP}
server.context_parameters.InstrumentedFilter.REGISTRY_ATTRIBUTE=-metricRegistry

integration.monitoring.enabled=false

#Feature-Toggle for enabling batching in case of log-fetch
onemds.log.fetch.batching.enable=true